# Generated with Jinja2
# Header declaration
G
"lqn0-11f.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
p Proc10 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
t Task10 n Entr10 -1 Proc10 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
A Entr10 acti10 
-1

# Activities declaration
A Task0
s acti0 0.0001 
s acti01 0.0001
s acti02 0.0001
s acti04 0.0001
s acti05 0.0001
s acti09 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti04 Entr4 1
y acti05 Entr5 1
y acti09 Entr9 1
:
    acti0 -> (0.2)acti01 + (0.2)acti02 + (0.2)acti04 + (0.2)acti05 + (0.2)acti09
-1

A Task1
s acti1 0.0001 
s acti13 2.46
s acti15 1.56
y acti13 Entr3 1
y acti15 Entr5 1
:
    acti1 -> (0.5)acti13 + (0.5)acti15;
    acti13[Entr1];
    acti15[Entr1]
-1

A Task2
s acti2 0.0001 
s acti26 1.9
s acti28 2.01
y acti26 Entr6 1
y acti28 Entr8 1
:
    acti2 -> (0.5)acti26 + (0.5)acti28;
    acti26[Entr2];
    acti28[Entr2]
-1

A Task3
s acti3 0.0001
s acti37 1.1
y acti37 Entr7 1
:
    acti3 -> acti37;
    acti37[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 3.97
y acti45 Entr5 1
:
    acti4 -> acti45;
    acti45[Entr4]
-1

A Task5
s acti5 1.45
:
    acti5[Entr5]
-1

A Task6
s acti6 3.36
:
    acti6[Entr6]
-1

A Task7
s acti7 0.29
:
    acti7[Entr7]
-1

A Task8
s acti8 0.0001 
s acti89 2.51
s acti810 1.09
y acti89 Entr9 1
y acti810 Entr10 1
:
    acti8 -> (0.5)acti89 + (0.5)acti810;
    acti89[Entr8];
    acti810[Entr8]
-1

A Task9
s acti9 1.47
:
    acti9[Entr9]
-1

A Task10
s acti10 0.63
:
    acti10[Entr10]
-1

