# Generated with Jinja2
# Header declaration
G
"lqn3-18f.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
p Proc10 f m 1000
p Proc11 f m 1000
p Proc12 f m 1000
p Proc13 f m 1000
p Proc14 f m 1000
p Proc15 f m 1000
p Proc16 f m 1000
p Proc17 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
t Task10 n Entr10 -1 Proc10 m 1000
t Task11 n Entr11 -1 Proc11 m 1000
t Task12 n Entr12 -1 Proc12 m 1000
t Task13 n Entr13 -1 Proc13 m 1000
t Task14 n Entr14 -1 Proc14 m 1000
t Task15 n Entr15 -1 Proc15 m 1000
t Task16 n Entr16 -1 Proc16 m 1000
t Task17 n Entr17 -1 Proc17 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
A Entr10 acti10 
A Entr11 acti11 
A Entr12 acti12 
A Entr13 acti13 
A Entr14 acti14 
A Entr15 acti15 
A Entr16 acti16 
A Entr17 acti17 
-1

# Activities declaration
A Task0
s acti0 0.0001 
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti05 0.0001
s acti07 0.0001
s acti012 0.0001
s acti016 0.0001
s acti017 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti05 Entr5 1
y acti07 Entr7 1
y acti012 Entr12 1
y acti016 Entr16 1
y acti017 Entr17 1
:
    acti0 -> (0.16)acti01 + (0.12)acti02 + (0.12)acti03 + (0.12)acti05 + (0.12)acti07 + (0.12)acti012 + (0.12)acti016 + (0.12)acti017
-1

A Task1
s acti1 0.0001
s acti112 2.88
y acti112 Entr12 1
:
    acti1 -> acti112;
    acti112[Entr1]
-1

A Task2
s acti2 0.0001 
s acti23 2.48
s acti24 2.27
s acti211 0.58
s acti217 3.34
y acti23 Entr3 1
y acti24 Entr4 1
y acti211 Entr11 1
y acti217 Entr17 1
:
    acti2 -> (0.25)acti23 + (0.25)acti24 + (0.25)acti211 + (0.25)acti217;
    acti23[Entr2];
    acti24[Entr2];
    acti211[Entr2];
    acti217[Entr2]
-1

A Task3
s acti3 0.0001 
s acti38 0.81
s acti310 2.25
s acti313 2.71
s acti314 2.86
y acti38 Entr8 1
y acti310 Entr10 1
y acti313 Entr13 1
y acti314 Entr14 1
:
    acti3 -> (0.25)acti38 + (0.25)acti310 + (0.25)acti313 + (0.25)acti314;
    acti38[Entr3];
    acti310[Entr3];
    acti313[Entr3];
    acti314[Entr3]
-1

A Task4
s acti4 0.0001 
s acti46 2.16
s acti47 1.84
s acti48 2.81
s acti49 2.11
s acti412 0.57
y acti46 Entr6 1
y acti47 Entr7 1
y acti48 Entr8 1
y acti49 Entr9 1
y acti412 Entr12 1
:
    acti4 -> (0.2)acti46 + (0.2)acti47 + (0.2)acti48 + (0.2)acti49 + (0.2)acti412;
    acti46[Entr4];
    acti47[Entr4];
    acti48[Entr4];
    acti49[Entr4];
    acti412[Entr4]
-1

A Task5
s acti5 0.0001 
s acti56 3.2
s acti514 3.99
s acti515 1.54
y acti56 Entr6 1
y acti514 Entr14 1
y acti515 Entr15 1
:
    acti5 -> (0.34)acti56 + (0.33)acti514 + (0.33)acti515;
    acti56[Entr5];
    acti514[Entr5];
    acti515[Entr5]
-1

A Task6
s acti6 0.0001 
s acti611 3.72
s acti614 0.39
y acti611 Entr11 1
y acti614 Entr14 1
:
    acti6 -> (0.5)acti611 + (0.5)acti614;
    acti611[Entr6];
    acti614[Entr6]
-1

A Task7
s acti7 0.0001 
s acti78 3.23
s acti716 1.89
y acti78 Entr8 1
y acti716 Entr16 1
:
    acti7 -> (0.5)acti78 + (0.5)acti716;
    acti78[Entr7];
    acti716[Entr7]
-1

A Task8
s acti8 0.0001
s acti814 2.51
y acti814 Entr14 1
:
    acti8 -> acti814;
    acti814[Entr8]
-1

A Task9
s acti9 0.0001
s acti910 3.74
y acti910 Entr10 1
:
    acti9 -> acti910;
    acti910[Entr9]
-1

A Task10
s acti10 0.0001
s acti1012 3.54
y acti1012 Entr12 1
:
    acti10 -> acti1012;
    acti1012[Entr10]
-1

A Task11
s acti11 2.26
:
    acti11[Entr11]
-1

A Task12
s acti12 2.51
:
    acti12[Entr12]
-1

A Task13
s acti13 0.96
:
    acti13[Entr13]
-1

A Task14
s acti14 3.06
:
    acti14[Entr14]
-1

A Task15
s acti15 2.5
:
    acti15[Entr15]
-1

A Task16
s acti16 0.18
:
    acti16[Entr16]
-1

A Task17
s acti17 1.78
:
    acti17[Entr17]
-1

