# Header declaration
G
"lqn03-8f.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
-1

# Activities declaration
A Task0
s acti0 0.12
s acti01 0.0001 
s acti02 0.0001 
s acti03 0.0001 
s acti06 0.0001 
s acti07 0.0001 
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti06 Entr6 1
y acti07 Entr7 1
:
    acti0 -> (0.2)acti01 + (0.2)acti02 + (0.2)acti03 + (0.2)acti06 + (0.2)acti07
-1

A Task1
s acti1 0.37
:
    acti1[Entr1]
-1

A Task2
s acti2 2.73
s acti23 0.0001 
s acti24 0.0001 
s acti25 0.0001 
y acti23 Entr3 1
y acti24 Entr4 1
y acti25 Entr5 1
:
    acti2 -> (0.34)acti23 + (0.33)acti24 + (0.33)acti25;
    acti23[Entr2];
    acti24[Entr2];
    acti25[Entr2]
-1

A Task3
s acti3 0.42 
s acti35 0.0001 
y acti35 Entr5 1
:
    acti3 -> acti35;
    acti35[Entr3]
-1

A Task4
s acti4 3.26 
s acti45 0.0001 
y acti45 Entr5 1
:
    acti4 -> acti45;
    acti45[Entr4]
-1

A Task5
s acti5 0.55
:
    acti5[Entr5]
-1

A Task6
s acti6 0.74
:
    acti6[Entr6]
-1

A Task7
s acti7 0.97
:
    acti7[Entr7]
-1

