# Generated with Jinja2
# Header declaration
G
"lqn01-8f.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
-1

# Activities declaration
A Task0
s acti0 3.52
s acti01 0.0001 
s acti03 0.0001 
s acti07 0.0001 
y acti01 Entr1 1
y acti03 Entr3 1
y acti07 Entr7 1
:
    acti0 -> (0.34)acti01 + (0.33)acti03 + (0.33)acti07
-1

A Task1
s acti1 2.02
s acti12 0.0001 
s acti14 0.0001 
s acti1j 0.0001
y acti12 Entr2 1
y acti14 Entr4 1
:
    acti1 -> acti12 & acti14; 
    acti12 & acti14 -> acti1j; 
    acti1j[Entr1]
-1

A Task2
s acti2 1.83
s acti24 0.0001 
s acti25 0.0001 
s acti2j 0.0001
y acti24 Entr4 1
y acti25 Entr5 1
:
    acti2 -> acti24 & acti25; 
    acti24 & acti25 -> acti2j; 
    acti2j[Entr2]
-1

A Task3
s acti3 3.52
s acti34 0.0001 
s acti36 0.0001 
s acti37 0.0001 
s acti3j 0.0001
y acti34 Entr4 1
y acti36 Entr6 1
y acti37 Entr7 1
:
    acti3 -> acti34 & acti36 & acti37; 
    acti34 & acti36 & acti37 -> acti3j; 
    acti3j[Entr3]
-1

A Task4
s acti4 0.17
s acti45 0.0001 
s acti46 0.0001 
y acti45 Entr5 1
y acti46 Entr6 1
:
    acti4 -> (0.5)acti45 + (0.5)acti46;
    acti45[Entr4];
    acti46[Entr4]
-1

A Task5
s acti5 1.76 
s acti57 0.0001 
y acti57 Entr7 1
:
    acti5 -> acti57;
    acti57[Entr5]
-1

A Task6
s acti6 3.27
:
    acti6[Entr6]
-1

A Task7
s acti7 1.7
:
    acti7[Entr7]
-1

