# Generated with Jinja2
# Header declaration
G
"lqn4-17f.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
p Proc10 f m 1000
p Proc11 f m 1000
p Proc12 f m 1000
p Proc13 f m 1000
p Proc14 f m 1000
p Proc15 f m 1000
p Proc16 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
t Task10 n Entr10 -1 Proc10 m 1000
t Task11 n Entr11 -1 Proc11 m 1000
t Task12 n Entr12 -1 Proc12 m 1000
t Task13 n Entr13 -1 Proc13 m 1000
t Task14 n Entr14 -1 Proc14 m 1000
t Task15 n Entr15 -1 Proc15 m 1000
t Task16 n Entr16 -1 Proc16 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
A Entr10 acti10 
A Entr11 acti11 
A Entr12 acti12 
A Entr13 acti13 
A Entr14 acti14 
A Entr15 acti15 
A Entr16 acti16 
-1

# Activities declaration
A Task0
s acti0 0.0001 
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti04 0.0001
s acti05 0.0001
s acti07 0.0001
s acti014 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti04 Entr4 1
y acti05 Entr5 1
y acti07 Entr7 1
y acti014 Entr14 1
:
    acti0 -> (0.16)acti01 + (0.14)acti02 + (0.14)acti03 + (0.14)acti04 + (0.14)acti05 + (0.14)acti07 + (0.14)acti014
-1

A Task1
s acti1 0.0001 
s acti19 0.56
s acti112 1.34
s acti113 1.41
s acti1j 0.0001 
y acti19 Entr9 1
y acti112 Entr12 1
y acti113 Entr13 1
:
    acti1 -> acti19 & acti112 & acti113;
    acti19 & acti112 & acti113 -> acti1j;
    acti1j[Entr1]
-1

A Task2
s acti2 0.0001 
s acti27 1.67
s acti28 0.6
s acti2j 0.0001 
y acti27 Entr7 1
y acti28 Entr8 1
:
    acti2 -> acti27 & acti28;
    acti27 & acti28 -> acti2j;
    acti2j[Entr2]
-1

A Task3
s acti3 0.0001 
s acti39 2.76
s acti312 1.94
s acti315 1.97
s acti316 0.87
y acti39 Entr9 1
y acti312 Entr12 1
y acti315 Entr15 1
y acti316 Entr16 1
:
    acti3 -> (0.25)acti39 + (0.25)acti312 + (0.25)acti315 + (0.25)acti316;
    acti39[Entr3];
    acti312[Entr3];
    acti315[Entr3];
    acti316[Entr3]
-1

A Task4
s acti4 0.0001 
s acti46 1.06
s acti47 3.46
s acti412 3.16
s acti413 1.46
s acti4j 0.0001 
y acti46 Entr6 1
y acti47 Entr7 1
y acti412 Entr12 1
y acti413 Entr13 1
:
    acti4 -> acti46 & acti47 & acti412 & acti413;
    acti46 & acti47 & acti412 & acti413 -> acti4j;
    acti4j[Entr4]
-1

A Task5
s acti5 0.0001 
s acti59 0.78
s acti511 3.4
y acti59 Entr9 1
y acti511 Entr11 1
:
    acti5 -> (0.5)acti59 + (0.5)acti511;
    acti59[Entr5];
    acti511[Entr5]
-1

A Task6
s acti6 0.0001 
s acti67 1.84
s acti616 0.77
s acti6j 0.0001 
y acti67 Entr7 1
y acti616 Entr16 1
:
    acti6 -> acti67 & acti616;
    acti67 & acti616 -> acti6j;
    acti6j[Entr6]
-1

A Task7
s acti7 0.0001
s acti716 0.41
y acti716 Entr16 1
:
    acti7 -> acti716;
    acti716[Entr7]
-1

A Task8
s acti8 0.0001 
s acti810 0.97
s acti811 1.72
s acti8j 0.0001 
y acti810 Entr10 1
y acti811 Entr11 1
:
    acti8 -> acti810 & acti811;
    acti810 & acti811 -> acti8j;
    acti8j[Entr8]
-1

A Task9
s acti9 0.0001 
s acti915 3.2
s acti916 2.65
s acti9j 0.0001 
y acti915 Entr15 1
y acti916 Entr16 1
:
    acti9 -> acti915 & acti916;
    acti915 & acti916 -> acti9j;
    acti9j[Entr9]
-1

A Task10
s acti10 0.0001 
s acti1011 3.48
s acti1015 3.81
s acti10j 0.0001 
y acti1011 Entr11 1
y acti1015 Entr15 1
:
    acti10 -> acti1011 & acti1015;
    acti1011 & acti1015 -> acti10j;
    acti10j[Entr10]
-1

A Task11
s acti11 0.0001
s acti1116 2.24
y acti1116 Entr16 1
:
    acti11 -> acti1116;
    acti1116[Entr11]
-1

A Task12
s acti12 0.0001 
s acti1213 2.03
s acti1215 3.04
s acti12j 0.0001 
y acti1213 Entr13 1
y acti1215 Entr15 1
:
    acti12 -> acti1213 & acti1215;
    acti1213 & acti1215 -> acti12j;
    acti12j[Entr12]
-1

A Task13
s acti13 3.89
:
    acti13[Entr13]
-1

A Task14
s acti14 0.15
:
    acti14[Entr14]
-1

A Task15
s acti15 3.3
:
    acti15[Entr15]
-1

A Task16
s acti16 2.09
:
    acti16[Entr16]
-1

