G
"simpleApp"
0.0001
500000
1
0.5
-1

P 0
p procCli f m 1000
p procT1 f m 1000
p procT2 f m 1000
p procT3 f m 1000
-1

T 0
t Client r think -1 procCli m 1
t fun1 n f1 -1 procT1 m 1000
t fun2 n f2 -1 procT2 m 1000
t fun3 n f3 -1 procT3 m 1000
-1

E 0
A think thinka 
A f1 serve1
A f2 serve2
A f3 serve3
-1

A Client
s thinka 0.000001
s thinka1 0.50
y thinka f1 1.0
:
thinka->thinka1
-1

A fun1
s serve1 0.000001
s serve12 0.4
y serve1 f2 1.0
:
	serve1 -> serve12;
	serve12[f1]
-1

A fun2
s serve2 0.000001
s serve22 2.35
y serve2 f3 1.0
:
	serve2 -> serve22;
	serve22[f2]
-1

A fun3
s serve3 2.5
:
	serve3[f3]
-1

# 1. Solver settings
#! v 1.0e5           # fast rate to approximate instantaneous events
#! solver ode        # ODE analysis - solver sim will run simulation
#! stoptime 200000.0     # integration time horizon
#! confidence_level 0.95
#! confidence_percent_error 1

# 2. Output settings
#! throughput: think serve
#! utilization: procT1
#! responsetime: think serve -1

# 3. Export settings
#! export csv

