G
"lqn0.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0
A Entr1 acti1
A Entr2 acti2
A Entr3 acti3
A Entr4 acti4
A Entr5 acti5
A Entr6 acti6
A Entr7 acti7
A Entr8 acti8
A Entr9 acti9
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 3.71
s acti02 1.92
y acti01 Entr1 1.0
y acti02 Entr2 1.0
:
  acti0 -> (0.5)acti01 + (0.5)acti02;
  acti01[Entr0];
  acti02[Entr0]
-1

A Task1
s acti1 0.0001
s acti14 2.09
s acti15 3.52
s acti16 2.9
s acti17 3.73
s acti19 0.44
y acti14 Entr4 1.0
y acti15 Entr5 1.0
y acti16 Entr6 1.0
y acti17 Entr7 1.0
y acti19 Entr9 1.0
:
  acti1 -> (0.2)acti14 + (0.2)acti15 + (0.2)acti16 + (0.2)acti17 + (0.2)acti19;
  acti14[Entr1];
  acti15[Entr1];
  acti16[Entr1];
  acti17[Entr1];
  acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 3.63
s acti24 3.66
s acti25 3.13
s acti26 3.03
s acti27 2.52
y acti23 Entr3 1.0
y acti24 Entr4 1.0
y acti25 Entr5 1.0
y acti26 Entr6 1.0
y acti27 Entr7 1.0
:
  acti2 -> (0.2)acti23 + (0.2)acti24 + (0.2)acti25 + (0.2)acti26 + (0.2)acti27;
  acti23[Entr2];
  acti24[Entr2];
  acti25[Entr2];
  acti26[Entr2];
  acti27[Entr2]
-1

A Task3
s acti3 0.0001
s acti35 1.08
s acti36 1.25
s acti37 3.51
y acti35 Entr5 1.0
y acti36 Entr6 1.0
y acti37 Entr7 1.0
:
  acti3 -> (0.34)acti35 + (0.33)acti36 + (0.33)acti37;
  acti35[Entr3];
  acti36[Entr3];
  acti37[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 3.73
s acti46 1.79
s acti47 0.93
s acti48 1.86
y acti45 Entr5 1.0
y acti46 Entr6 1.0
y acti47 Entr7 1.0
y acti48 Entr8 1.0
:
  acti4 -> (0.25)acti45 + (0.25)acti46 + (0.25)acti47 + (0.25)acti48;
  acti45[Entr4];
  acti46[Entr4];
  acti47[Entr4];
  acti48[Entr4]
-1

A Task5
s acti5 0.0001
s acti58 2.78
y acti58 Entr8 1.0
:
  acti5 -> acti58;
  acti58[Entr5]
-1

A Task6
s acti6 0.0001
s acti68 3.59
s acti69 3.81
y acti68 Entr8 1.0
y acti69 Entr9 1.0
:
  acti6 -> (0.5)acti68 + (0.5)acti69;
  acti68[Entr6];
  acti69[Entr6]
-1

A Task7
s acti7 0.0001
s acti78 1.34
y acti78 Entr8 1.0
:
  acti7 -> acti78;
  acti78[Entr7]
-1

A Task8
s acti8 0.0001
s acti89 1.29
y acti89 Entr9 1.0
:
  acti8 -> acti89;
  acti89[Entr8]
-1

A Task9
s acti9 2.07
:
  acti9[Entr9]
-1

