G
"lqn1.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0
A Entr1 acti1
A Entr2 acti2
-1

# Activities declaration
A Task0
s acti0_0 0.0014
s acti0_1 0.0042
y acti0_0 Entr1 1.0
:
  acti0_0 -> acti0_1
-1

A Task1
s acti1_0 0.0055
s acti1_1 0.0037
y acti1_0 Entr2 1.0
:
  acti1_0 -> acti1_1
  acti1_1[Entr1]
-1

A Task2
s acti2_0 0.0094
:
  acti2_0[Entr2]
-1

