G
"lqn2.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0
A Entr1 acti1
A Entr2 acti2
A Entr3 acti3
A Entr4 acti4
A Entr5 acti5
A Entr6 acti6
A Entr7 acti7
A Entr8 acti8
A Entr9 acti9
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.58
s acti02 1.34
s acti03 2.25
s acti07 2.33
y acti01 Entr1 1.0
y acti02 Entr2 1.0
y acti03 Entr3 1.0
y acti07 Entr7 1.0
:
  acti0 -> (0.25)acti01 + (0.25)acti02 + (0.25)acti03 + (0.25)acti07
-1

A Task1
s acti1 0.0001
s acti13 2.47
s acti14 3.94
s acti17 1.26
s acti18 1.14
y acti13 Entr3 1.0
y acti14 Entr4 1.0
y acti17 Entr7 1.0
y acti18 Entr8 1.0
:
  acti1 -> (0.25)acti13 + (0.25)acti14 + (0.25)acti17 + (0.25)acti18;
  acti13[Entr1];
  acti14[Entr1];
  acti17[Entr1];
  acti18[Entr1]
-1

A Task2
s acti2 0.0001
s acti24 1.03
s acti26 3.29
s acti29 2.64
y acti24 Entr4 1.0
y acti26 Entr6 1.0
y acti29 Entr9 1.0
:
  acti2 -> (0.34)acti24 + (0.33)acti26 + (0.33)acti29;
  acti24[Entr2];
  acti26[Entr2];
  acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti35 3.45
s acti36 0.6
s acti37 2.69
y acti35 Entr5 1.0
y acti36 Entr6 1.0
y acti37 Entr7 1.0
:
  acti3 -> (0.34)acti35 + (0.33)acti36 + (0.33)acti37;
  acti35[Entr3];
  acti36[Entr3];
  acti37[Entr3]
-1

A Task4
s acti4 0.0001
s acti46 2.05
s acti48 0.89
y acti46 Entr6 1.0
y acti48 Entr8 1.0
:
  acti4 -> (0.5)acti46 + (0.5)acti48;
  acti46[Entr4];
  acti48[Entr4]
-1

A Task5
s acti5 0.0001
s acti57 1.59
s acti58 1.05
s acti59 1.5
y acti57 Entr7 1.0
y acti58 Entr8 1.0
y acti59 Entr9 1.0
:
  acti5 -> (0.34)acti57 + (0.33)acti58 + (0.33)acti59;
  acti57[Entr5];
  acti58[Entr5];
  acti59[Entr5]
-1

A Task6
s acti6 0.0001
s acti68 0.83
y acti68 Entr8 1.0
:
  acti6 -> acti68;
  acti68[Entr6]
-1

A Task7
s acti7 1.53
:
  acti7[Entr7]
-1

A Task8
s acti8 2.65
:
  acti8[Entr8]
-1

A Task9
s acti9 1.24
:
  acti9[Entr9]
-1

