G
"lqn3.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0
A Entr1 acti1
A Entr2 acti2
A Entr3 acti3
A Entr4 acti4
A Entr5 acti5
A Entr6 acti6
A Entr7 acti7
A Entr8 acti8
A Entr9 acti9
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.12
s acti02 3.96
s acti06 1.54
y acti01 Entr1 1.0
y acti02 Entr2 1.0
y acti06 Entr6 1.0
:
  acti0 -> (0.34)acti01 + (0.33)acti02 + (0.33)acti06;
  acti01[Entr0];
  acti02[Entr0];
  acti06[Entr0]
-1

A Task1
s acti1 0.0001
s acti13 2.47
s acti14 3.7
s acti16 3.3
s acti18 1.08
s acti19 3.17
y acti13 Entr3 1.0
y acti14 Entr4 1.0
y acti16 Entr6 1.0
y acti18 Entr8 1.0
y acti19 Entr9 1.0
:
  acti1 -> (0.2)acti13 + (0.2)acti14 + (0.2)acti16 + (0.2)acti18 + (0.2)acti19;
  acti13[Entr1];
  acti14[Entr1];
  acti16[Entr1];
  acti18[Entr1];
  acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 3.6
s acti24 3.43
s acti26 1.21
y acti23 Entr3 1.0
y acti24 Entr4 1.0
y acti26 Entr6 1.0
:
  acti2 -> (0.34)acti23 + (0.33)acti24 + (0.33)acti26;
  acti23[Entr2];
  acti24[Entr2];
  acti26[Entr2]
-1

A Task3
s acti3 0.0001
s acti35 1.6
s acti37 0.58
y acti35 Entr5 1.0
y acti37 Entr7 1.0
:
  acti3 -> (0.5)acti35 + (0.5)acti37;
  acti35[Entr3];
  acti37[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 1.14
s acti48 2.4
y acti45 Entr5 1.0
y acti48 Entr8 1.0
:
  acti4 -> (0.5)acti45 + (0.5)acti48;
  acti45[Entr4];
  acti48[Entr4]
-1

A Task5
s acti5 0.0001
s acti57 1.13
s acti59 1.28
y acti57 Entr7 1.0
y acti59 Entr9 1.0
:
  acti5 -> (0.5)acti57 + (0.5)acti59;
  acti57[Entr5];
  acti59[Entr5]
-1

A Task6
s acti6 0.0001
s acti68 1.81
s acti69 2.13
y acti68 Entr8 1.0
y acti69 Entr9 1.0
:
  acti6 -> (0.5)acti68 + (0.5)acti69;
  acti68[Entr6];
  acti69[Entr6]
-1

A Task7
s acti7 0.0001
s acti79 1.62
y acti79 Entr9 1.0
:
  acti7 -> acti79;
  acti79[Entr7]
-1

A Task8
s acti8 3.14
:
  acti8[Entr8]
-1

A Task9
s acti9 1.54
:
  acti9[Entr9]
-1

