G
"lqn4.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0
A Entr1 acti1
A Entr2 acti2
A Entr3 acti3
A Entr4 acti4
A Entr5 acti5
A Entr6 acti6
A Entr7 acti7
A Entr8 acti8
A Entr9 acti9
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 2.5
s acti02 1.09
s acti03 2.1
s acti06 3.79
s acti07 3.32
s acti08 3.61
y acti01 Entr1 1.0
y acti02 Entr2 1.0
y acti03 Entr3 1.0
y acti06 Entr6 1.0
y acti07 Entr7 1.0
y acti08 Entr8 1.0
:
  acti0 -> (0.15)acti01 + (0.17)acti02 + (0.17)acti03 + (0.17)acti06 + (0.17)acti07 + (0.17)acti08
-1

A Task1
s acti1 0.0001
s acti15 2.36
s acti17 0.54
s acti19 3.76
y acti15 Entr5 1.0
y acti17 Entr7 1.0
y acti19 Entr9 1.0
:
  acti1 -> (0.34)acti15 + (0.33)acti17 + (0.33)acti19;
  acti15[Entr1];
  acti17[Entr1];
  acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti25 2.06
s acti26 2.9
s acti27 3.3
s acti28 0.25
s acti29 0.36
y acti25 Entr5 1.0
y acti26 Entr6 1.0
y acti27 Entr7 1.0
y acti28 Entr8 1.0
y acti29 Entr9 1.0
:
  acti2 -> (0.2)acti25 + (0.2)acti26 + (0.2)acti27 + (0.2)acti28 + (0.2)acti29;
  acti25[Entr2];
  acti26[Entr2];
  acti27[Entr2];
  acti28[Entr2];
  acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 1.88
s acti35 0.27
s acti39 2.32
y acti34 Entr4 1.0
y acti35 Entr5 1.0
y acti39 Entr9 1.0
:
  acti3 -> (0.34)acti34 + (0.33)acti35 + (0.33)acti39;
  acti34[Entr3];
  acti35[Entr3];
  acti39[Entr3]
-1

A Task4
s acti4 0.0001
s acti46 3.83
s acti49 2.88
y acti46 Entr6 1.0
y acti49 Entr9 1.0
:
  acti4 -> (0.5)acti46 + (0.5)acti49;
  acti46[Entr4];
  acti49[Entr4]
-1

A Task5
s acti5 0.0001
s acti57 2.17
y acti57 Entr7 1.0
:
  acti5 -> acti57;
  acti57[Entr5]
-1

A Task6
s acti6 0.0001
s acti67 2.29
s acti68 3.96
y acti67 Entr7 1.0
y acti68 Entr8 1.0
:
  acti6 -> (0.5)acti67 + (0.5)acti68;
  acti67[Entr6];
  acti68[Entr6]
-1

A Task7
s acti7 0.0001
s acti79 2.87
y acti79 Entr9 1.0
:
  acti7 -> acti79;
  acti79[Entr7]
-1

A Task8
s acti8 1.1
:
  acti8[Entr8]
-1

A Task9
s acti9 2.97
:
  acti9[Entr9]
-1

