G
"lqn4.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0
A Entr1 acti1
A Entr2 acti2
A Entr3 acti3
A Entr4 acti4
A Entr5 acti5
A Entr6 acti6
A Entr7 acti7
A Entr8 acti8
A Entr9 acti9
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 1.02
s acti02 0.29
s acti03 2.36
y acti01 Entr1 1.0
y acti02 Entr2 1.0
y acti03 Entr3 1.0
:
  acti0 -> (0.34)acti01 + (0.33)acti02 + (0.33)acti03;
  acti01[Entr0];
  acti02[Entr0];
  acti03[Entr0]
-1

A Task1
s acti1 0.0001
s acti14 1.04
s acti15 2.77
s acti17 0.28
s acti19 1.36
y acti14 Entr4 1.0
y acti15 Entr5 1.0
y acti17 Entr7 1.0
y acti19 Entr9 1.0
:
  acti1 -> (0.25)acti14 + (0.25)acti15 + (0.25)acti17 + (0.25)acti19;
  acti14[Entr1];
  acti15[Entr1];
  acti17[Entr1];
  acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti24 2.37
s acti26 3.14
s acti29 2.84
y acti24 Entr4 1.0
y acti26 Entr6 1.0
y acti29 Entr9 1.0
:
  acti2 -> (0.34)acti24 + (0.33)acti26 + (0.33)acti29;
  acti24[Entr2];
  acti26[Entr2];
  acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 2.17
s acti35 3.46
s acti36 2.73
s acti38 1.31
y acti34 Entr4 1.0
y acti35 Entr5 1.0
y acti36 Entr6 1.0
y acti38 Entr8 1.0
:
  acti3 -> (0.25)acti34 + (0.25)acti35 + (0.25)acti36 + (0.25)acti38;
  acti34[Entr3];
  acti35[Entr3];
  acti36[Entr3];
  acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 3.62
s acti46 1.5
y acti45 Entr5 1.0
y acti46 Entr6 1.0
:
  acti4 -> (0.5)acti45 + (0.5)acti46;
  acti45[Entr4];
  acti46[Entr4]
-1

A Task5
s acti5 0.0001
s acti58 1.7
s acti59 1.49
y acti58 Entr8 1.0
y acti59 Entr9 1.0
:
  acti5 -> (0.5)acti58 + (0.5)acti59;
  acti58[Entr5];
  acti59[Entr5]
-1

A Task6
s acti6 0.0001
s acti68 0.79
y acti68 Entr8 1.0
:
  acti6 -> acti68;
  acti68[Entr6]
-1

A Task7
s acti7 0.0001
s acti79 2.61
y acti79 Entr9 1.0
:
  acti7 -> acti79;
  acti79[Entr7]
-1

A Task8
s acti8 0.0001
s acti89 2.04
y acti89 Entr9 1.0
:
  acti8 -> acti89;
  acti89[Entr8]
-1

A Task9
s acti9 0.73
:
  acti9[Entr9]
-1

