G
"lqn5.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0
A Entr1 acti1
A Entr2 acti2
A Entr3 acti3
A Entr4 acti4
A Entr5 acti5
A Entr6 acti6
A Entr7 acti7
A Entr8 acti8
A Entr9 acti9
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 2.78
s acti02 0.71
s acti07 2.58
y acti01 Entr1 1.0
y acti02 Entr2 1.0
y acti07 Entr7 1.0
:
  acti0 -> (0.34)acti01 + (0.33)acti02 + (0.33)acti07;
  acti01[Entr0];
  acti02[Entr0];
  acti07[Entr0]
-1

A Task1
s acti1 0.74
:
  acti1[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 2.44
s acti24 2.14
s acti25 3.19
s acti28 3.33
s acti29 2.21
y acti23 Entr3 1.0
y acti24 Entr4 1.0
y acti25 Entr5 1.0
y acti28 Entr8 1.0
y acti29 Entr9 1.0
:
  acti2 -> (0.2)acti23 + (0.2)acti24 + (0.2)acti25 + (0.2)acti28 + (0.2)acti29;
  acti23[Entr2];
  acti24[Entr2];
  acti25[Entr2];
  acti28[Entr2];
  acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti35 1.28
s acti36 3.81
s acti37 3.98
s acti38 3.2
y acti35 Entr5 1.0
y acti36 Entr6 1.0
y acti37 Entr7 1.0
y acti38 Entr8 1.0
:
  acti3 -> (0.25)acti35 + (0.25)acti36 + (0.25)acti37 + (0.25)acti38;
  acti35[Entr3];
  acti36[Entr3];
  acti37[Entr3];
  acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti49 2.11
y acti49 Entr9 1.0
:
  acti4 -> acti49;
  acti49[Entr4]
-1

A Task5
s acti5 0.0001
s acti56 3.66
s acti58 1.83
s acti59 1.3
y acti56 Entr6 1.0
y acti58 Entr8 1.0
y acti59 Entr9 1.0
:
  acti5 -> (0.34)acti56 + (0.33)acti58 + (0.33)acti59;
  acti56[Entr5];
  acti58[Entr5];
  acti59[Entr5]
-1

A Task6
s acti6 0.0001
s acti67 1.82
s acti68 3.42
s acti69 3.31
y acti67 Entr7 1.0
y acti68 Entr8 1.0
y acti69 Entr9 1.0
:
  acti6 -> (0.34)acti67 + (0.33)acti68 + (0.33)acti69;
  acti67[Entr6];
  acti68[Entr6];
  acti69[Entr6]
-1

A Task7
s acti7 3.27
:
  acti7[Entr7]
-1

A Task8
s acti8 1.21
:
  acti8[Entr8]
-1

A Task9
s acti9 0.87
:
  acti9[Entr9]
-1

