G
"lqn6.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0
A Entr1 acti1
A Entr2 acti2
A Entr3 acti3
A Entr4 acti4
A Entr5 acti5
A Entr6 acti6
A Entr7 acti7
A Entr8 acti8
A Entr9 acti9
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 1.43
s acti02 0.33
s acti03 0.7
s acti04 2.28
y acti01 Entr1 1.0
y acti02 Entr2 1.0
y acti03 Entr3 1.0
y acti04 Entr4 1.0
:
  acti0 -> (0.25)acti01 + (0.25)acti02 + (0.25)acti03 + (0.25)acti04;
  acti01[Entr0];
  acti02[Entr0];
  acti03[Entr0];
  acti04[Entr0]
-1

A Task1
s acti1 0.0001
s acti12 0.61
s acti17 2.19
s acti18 2.23
y acti12 Entr2 1.0
y acti17 Entr7 1.0
y acti18 Entr8 1.0
:
  acti1 -> (0.34)acti12 + (0.33)acti17 + (0.33)acti18;
  acti12[Entr1];
  acti17[Entr1];
  acti18[Entr1]
-1

A Task2
s acti2 0.0001
s acti25 1.73
s acti26 1.61
s acti28 2.05
s acti29 0.12
y acti25 Entr5 1.0
y acti26 Entr6 1.0
y acti28 Entr8 1.0
y acti29 Entr9 1.0
:
  acti2 -> (0.25)acti25 + (0.25)acti26 + (0.25)acti28 + (0.25)acti29;
  acti25[Entr2];
  acti26[Entr2];
  acti28[Entr2];
  acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti35 0.77
s acti36 2.96
s acti39 0.23
y acti35 Entr5 1.0
y acti36 Entr6 1.0
y acti39 Entr9 1.0
:
  acti3 -> (0.34)acti35 + (0.33)acti36 + (0.33)acti39;
  acti35[Entr3];
  acti36[Entr3];
  acti39[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 0.53
s acti48 0.26
y acti45 Entr5 1.0
y acti48 Entr8 1.0
:
  acti4 -> (0.5)acti45 + (0.5)acti48;
  acti45[Entr4];
  acti48[Entr4]
-1

A Task5
s acti5 0.0001
s acti57 3.3
s acti59 0.89
y acti57 Entr7 1.0
y acti59 Entr9 1.0
:
  acti5 -> (0.5)acti57 + (0.5)acti59;
  acti57[Entr5];
  acti59[Entr5]
-1

A Task6
s acti6 0.0001
s acti68 0.75
y acti68 Entr8 1.0
:
  acti6 -> acti68;
  acti68[Entr6]
-1

A Task7
s acti7 3.17
:
  acti7[Entr7]
-1

A Task8
s acti8 2.68
:
  acti8[Entr8]
-1

A Task9
s acti9 1.59
:
  acti9[Entr9]
-1

