G
"lqn7.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0
A Entr1 acti1
A Entr2 acti2
A Entr3 acti3
A Entr4 acti4
A Entr5 acti5
A Entr6 acti6
A Entr7 acti7
A Entr8 acti8
A Entr9 acti9
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.35
s acti03 3.55
s acti04 0.48
s acti06 1.22
s acti08 0.29
s acti09 2.97
y acti01 Entr1 1.0
y acti03 Entr3 1.0
y acti04 Entr4 1.0
y acti06 Entr6 1.0
y acti08 Entr8 1.0
y acti09 Entr9 1.0
:
  acti0 -> (0.15)acti01 + (0.17)acti03 + (0.17)acti04 + (0.17)acti06 + (0.17)acti08 + (0.17)acti09;
  acti01[Entr0];
  acti03[Entr0];
  acti04[Entr0];
  acti06[Entr0];
  acti08[Entr0];
  acti09[Entr0]
-1

A Task1
s acti1 0.0001
s acti12 3.02
s acti15 1.23
s acti16 1.33
s acti17 1.32
s acti18 3.79
s acti19 3.56
y acti12 Entr2 1.0
y acti15 Entr5 1.0
y acti16 Entr6 1.0
y acti17 Entr7 1.0
y acti18 Entr8 1.0
y acti19 Entr9 1.0
:
  acti1 -> (0.15)acti12 + (0.17)acti15 + (0.17)acti16 + (0.17)acti17 + (0.17)acti18 + (0.17)acti19;
  acti12[Entr1];
  acti15[Entr1];
  acti16[Entr1];
  acti17[Entr1];
  acti18[Entr1];
  acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti24 1.47
s acti25 0.98
s acti29 1.91
y acti24 Entr4 1.0
y acti25 Entr5 1.0
y acti29 Entr9 1.0
:
  acti2 -> (0.34)acti24 + (0.33)acti25 + (0.33)acti29;
  acti24[Entr2];
  acti25[Entr2];
  acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 3.37
s acti36 3.54
s acti37 1.31
y acti34 Entr4 1.0
y acti36 Entr6 1.0
y acti37 Entr7 1.0
:
  acti3 -> (0.34)acti34 + (0.33)acti36 + (0.33)acti37;
  acti34[Entr3];
  acti36[Entr3];
  acti37[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 1.88
s acti47 3.27
s acti49 0.85
y acti45 Entr5 1.0
y acti47 Entr7 1.0
y acti49 Entr9 1.0
:
  acti4 -> (0.34)acti45 + (0.33)acti47 + (0.33)acti49;
  acti45[Entr4];
  acti47[Entr4];
  acti49[Entr4]
-1

A Task5
s acti5 0.0001
s acti58 0.54
s acti59 0.37
y acti58 Entr8 1.0
y acti59 Entr9 1.0
:
  acti5 -> (0.5)acti58 + (0.5)acti59;
  acti58[Entr5];
  acti59[Entr5]
-1

A Task6
s acti6 0.0001
s acti67 3.97
s acti69 0.93
y acti67 Entr7 1.0
y acti69 Entr9 1.0
:
  acti6 -> (0.5)acti67 + (0.5)acti69;
  acti67[Entr6];
  acti69[Entr6]
-1

A Task7
s acti7 0.0001
s acti78 1.01
y acti78 Entr8 1.0
:
  acti7 -> acti78;
  acti78[Entr7]
-1

A Task8
s acti8 0.0001
s acti89 0.11
y acti89 Entr9 1.0
:
  acti8 -> acti89;
  acti89[Entr8]
-1

A Task9
s acti9 0.48
:
  acti9[Entr9]
-1

