G
"lqn8.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0
A Entr1 acti1
A Entr2 acti2
A Entr3 acti3
A Entr4 acti4
A Entr5 acti5
A Entr6 acti6
A Entr7 acti7
A Entr8 acti8
A Entr9 acti9
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 1.07
s acti05 1.09
y acti01 Entr1 1.0
y acti05 Entr5 1.0
:
  acti0 -> (0.5)acti01 + (0.5)acti05
-1

A Task1
s acti1 0.0001
s acti12 0.98
s acti14 1.62
s acti19 2.86
y acti12 Entr2 1.0
y acti14 Entr4 1.0
y acti19 Entr9 1.0
:
  acti1 -> (0.34)acti12 + (0.33)acti14 + (0.33)acti19;
  acti12[Entr1];
  acti14[Entr1];
  acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 3.67
s acti25 1.38
s acti29 1.18
y acti23 Entr3 1.0
y acti25 Entr5 1.0
y acti29 Entr9 1.0
:
  acti2 -> (0.34)acti23 + (0.33)acti25 + (0.33)acti29;
  acti23[Entr2];
  acti25[Entr2];
  acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 2.78
s acti35 2.6
s acti37 1.34
s acti38 3.83
s acti39 3.98
y acti34 Entr4 1.0
y acti35 Entr5 1.0
y acti37 Entr7 1.0
y acti38 Entr8 1.0
y acti39 Entr9 1.0
:
  acti3 -> (0.2)acti34 + (0.2)acti35 + (0.2)acti37 + (0.2)acti38 + (0.2)acti39;
  acti34[Entr3];
  acti35[Entr3];
  acti37[Entr3];
  acti38[Entr3];
  acti39[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 3.54
s acti46 0.31
s acti47 2.44
s acti49 0.93
y acti45 Entr5 1.0
y acti46 Entr6 1.0
y acti47 Entr7 1.0
y acti49 Entr9 1.0
:
  acti4 -> (0.25)acti45 + (0.25)acti46 + (0.25)acti47 + (0.25)acti49;
  acti45[Entr4];
  acti46[Entr4];
  acti47[Entr4];
  acti49[Entr4]
-1

A Task5
s acti5 0.0001
s acti57 0.66
s acti58 3.73
y acti57 Entr7 1.0
y acti58 Entr8 1.0
:
  acti5 -> (0.5)acti57 + (0.5)acti58;
  acti57[Entr5];
  acti58[Entr5]
-1

A Task6
s acti6 0.0001
s acti69 2.57
y acti69 Entr9 1.0
:
  acti6 -> acti69;
  acti69[Entr6]
-1

A Task7
s acti7 1.4
:
  acti7[Entr7]
-1

A Task8
s acti8 0.0001
s acti89 3.0
y acti89 Entr9 1.0
:
  acti8 -> acti89;
  acti89[Entr8]
-1

A Task9
s acti9 3.03
:
  acti9[Entr9]
-1

