G
"lqn8.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0
A Entr1 acti1
A Entr2 acti2
A Entr3 acti3
A Entr4 acti4
A Entr5 acti5
A Entr6 acti6
A Entr7 acti7
A Entr8 acti8
A Entr9 acti9
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 1.24
s acti05 2.41
s acti06 3.99
s acti08 1.76
y acti01 Entr1 1.0
y acti05 Entr5 1.0
y acti06 Entr6 1.0
y acti08 Entr8 1.0
:
  acti0 -> (0.25)acti01 + (0.25)acti05 + (0.25)acti06 + (0.25)acti08;
  acti01[Entr0];
  acti05[Entr0];
  acti06[Entr0];
  acti08[Entr0]
-1

A Task1
s acti1 0.0001
s acti12 3.58
s acti13 0.94
s acti14 0.24
s acti18 0.34
s acti19 3.61
y acti12 Entr2 1.0
y acti13 Entr3 1.0
y acti14 Entr4 1.0
y acti18 Entr8 1.0
y acti19 Entr9 1.0
:
  acti1 -> (0.2)acti12 + (0.2)acti13 + (0.2)acti14 + (0.2)acti18 + (0.2)acti19;
  acti12[Entr1];
  acti13[Entr1];
  acti14[Entr1];
  acti18[Entr1];
  acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 0.29
s acti27 0.8
s acti28 1.75
y acti23 Entr3 1.0
y acti27 Entr7 1.0
y acti28 Entr8 1.0
:
  acti2 -> (0.34)acti23 + (0.33)acti27 + (0.33)acti28;
  acti23[Entr2];
  acti27[Entr2];
  acti28[Entr2]
-1

A Task3
s acti3 0.0001
s acti35 3.71
s acti37 3.61
s acti39 2.65
y acti35 Entr5 1.0
y acti37 Entr7 1.0
y acti39 Entr9 1.0
:
  acti3 -> (0.34)acti35 + (0.33)acti37 + (0.33)acti39;
  acti35[Entr3];
  acti37[Entr3];
  acti39[Entr3]
-1

A Task4
s acti4 0.0001
s acti47 0.72
s acti48 1.92
y acti47 Entr7 1.0
y acti48 Entr8 1.0
:
  acti4 -> (0.5)acti47 + (0.5)acti48;
  acti47[Entr4];
  acti48[Entr4]
-1

A Task5
s acti5 0.0001
s acti56 3.76
y acti56 Entr6 1.0
:
  acti5 -> acti56;
  acti56[Entr5]
-1

A Task6
s acti6 0.0001
s acti67 3.83
y acti67 Entr7 1.0
:
  acti6 -> acti67;
  acti67[Entr6]
-1

A Task7
s acti7 0.0001
s acti78 2.93
s acti79 2.4
y acti78 Entr8 1.0
y acti79 Entr9 1.0
:
  acti7 -> (0.5)acti78 + (0.5)acti79;
  acti78[Entr7];
  acti79[Entr7]
-1

A Task8
s acti8 0.0001
s acti89 1.32
y acti89 Entr9 1.0
:
  acti8 -> acti89;
  acti89[Entr8]
-1

A Task9
s acti9 1.98
:
  acti9[Entr9]
-1

