<?xml version="1.0"?>
<!-- lqns -xml -->
<lqn-model name="simple_2_det" description="lqns 6.2.31 solution for simple_2.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
  <solver-params comment="simple_2.lqn" conv_val="0.01" it_limit="10000" underrelax_coeff="0.5" print_int="1">
  </solver-params>
  <processor name="Proc0" scheduling="fcfs" multiplicity="1000">
    <task name="Task0" scheduling="ref">
      <entry name="Entr0" type="NONE">
      </entry>
      <task-activities>
        <activity name="acti0" bound-to-entry="Entr0" host-demand-mean="1" host-demand-cvsq="0.0" call-order="DETERMINISTIC">
        </activity>
        <activity name="acti01" host-demand-mean="0.0001" host-demand-cvsq="0.0" call-order="DETERMINISTIC">
          <synch-call dest="Entr1" calls-mean="1">
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti0"/>
          </pre>
          <post>
            <activity name="acti01"/>
          </post>
        </precedence>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc1" scheduling="fcfs" multiplicity="1000">
    <task name="Task1" scheduling="fcfs" multiplicity="1000">
      <entry name="Entr1" type="NONE">
      </entry>
      <task-activities>
        <activity name="acti1" bound-to-entry="Entr1" host-demand-mean="1.00" host-demand-cvsq="0.0" call-order="DETERMINISTIC">
        </activity>
        <activity name="acti12" host-demand-mean="0.0001" host-demand-cvsq="0.0" call-order="DETERMINISTIC">
          <synch-call dest="Entr2" calls-mean="1">
          </synch-call>
        </activity>
        <activity name="acti13" host-demand-mean="0.0001" host-demand-cvsq="0.0" call-order="DETERMINISTIC">
          <synch-call dest="Entr3" calls-mean="1">
          </synch-call>
        </activity>
        <activity name="acti1j" host-demand-mean="0.0001" host-demand-cvsq="0.0" call-order="DETERMINISTIC">
        </activity>
        <precedence>
          <pre>
            <activity name="acti1"/>
          </pre>
          <post-AND>
            <activity name="acti12"/>
            <activity name="acti13"/>
          </post-AND>
        </precedence>
        <precedence>
          <pre-AND>
            <activity name="acti12"/>
            <activity name="acti13"/>
          </pre-AND>
          <post>
            <activity name="acti1j"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti1j"/>
          </pre>
        </precedence>
        <reply-entry name="Entr1">
          <reply-activity name="acti1j"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc2" scheduling="fcfs" multiplicity="1000">
    <task name="Task2" scheduling="fcfs" multiplicity="1000">
      <entry name="Entr2" type="NONE">
      </entry>
      <task-activities>
        <activity name="acti2" bound-to-entry="Entr2" host-demand-mean="1" host-demand-cvsq="0.0" call-order="DETERMINISTIC">
        </activity>
        <precedence>
          <pre>
            <activity name="acti2"/>
          </pre>
        </precedence>
        <reply-entry name="Entr2">
          <reply-activity name="acti2"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc3" scheduling="fcfs" multiplicity="1000">
    <task name="Task3" scheduling="fcfs" multiplicity="1000">
      <entry name="Entr3" type="NONE">
      </entry>
      <task-activities>
        <activity name="acti3" bound-to-entry="Entr3" host-demand-mean="1" host-demand-cvsq="0.0" call-order="DETERMINISTIC">
        </activity>
        <precedence>
          <pre>
            <activity name="acti3"/>
          </pre>
        </precedence>
        <reply-entry name="Entr3">
          <reply-activity name="acti3"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
</lqn-model>
