<?xml version="1.0"?>
<!-- lqns -xml -->
<lqn-model name="/home/robb/git/jLQN/random-LQN-generator/LQNs/20250331/lqn01-2f" description="lqns 6.2.31 solution for /home/robb/git/jLQN/random-LQN-generator/LQNs/20250331/lqn01-2f.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
  <solver-params comment="lqn01-2f.lqn" conv_val="0.01" it_limit="10000" underrelax_coeff="0.5" print_int="1">
    <result-general solver-info="lqns 6.2.31" valid="true" conv-val="0.00686988" iterations="2" platform-info="corvus Linux 6.11.0-19-generic" user-cpu-time=" 0:00:00.000" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000" max-rss="8176">
      <mva-info submodels="2" core="4" step="31" step-squared="293" wait="647" wait-squared="176137" faults="0"/>
    </result-general>
  </solver-params>
  <processor name="Proc0" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.360723"/>
    <task name="Task0" scheduling="ref">
      <result-task throughput="0.23271" utilization="0.997101" phase1-utilization="0.997101" proc-utilization="0.360723"/>
      <entry name="Entr0" type="NONE">
        <result-entry utilization="0.997101" throughput="0.23271" proc-utilization="0" squared-coeff-variation="0.576398" throughput-bound="0.226752" phase1-service-time="4.28474" phase1-service-time-variance="10.5821" phase1-utilization="0.997101"/>
      </entry>
      <task-activities>
        <activity name="acti0" bound-to-entry="Entr0" host-demand-mean="1.55" host-demand-cvsq="0.0" call-order="DETERMINISTIC" >
          <result-activity proc-waiting="0" service-time="1.51367" utilization="0.352246" service-time-variance="2.4025" throughput="0.23271" proc-utilization="0.3607"/>
        </activity>
        <activity name="acti01" host-demand-mean="0.0001" host-demand-cvsq="0.0" call-order="DETERMINISTIC" >
          <result-activity proc-waiting="0" service-time="2.77107" utilization="0.644855" service-time-variance="8.1796" throughput="0.23271" proc-utilization="2.3271e-05"/>
          <synch-call dest="Entr1" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti0"/>
          </pre>
          <post>
            <activity name="acti01"/>
          </post>
        </precedence>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc1" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.665549"/>
    <task name="Task1" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.23271" utilization="0.660329" phase1-utilization="0.660329" proc-utilization="0.665549"/>
      <entry name="Entr1" type="NONE">
        <result-entry utilization="0.660329" throughput="0.23271" proc-utilization="0" squared-coeff-variation="1.01587" throughput-bound="349.65" phase1-service-time="2.83757" phase1-service-time-variance="8.1796" phase1-utilization="0.660329"/>
      </entry>
      <task-activities>
        <activity name="acti1" bound-to-entry="Entr1" host-demand-mean="2.86" host-demand-cvsq="0.0" call-order="DETERMINISTIC" >
          <result-activity proc-waiting="0" service-time="2.83757" utilization="0.660329" service-time-variance="8.1796" throughput="0.23271" proc-utilization="0.665549"/>
        </activity>
        <precedence>
          <pre>
            <activity name="acti1"/>
          </pre>
        </precedence>
        <reply-entry name="Entr1">
          <reply-activity name="acti1"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
</lqn-model>
