# Generated with Jinja2
# Header declaration
G
"lqn0-10functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti04 0.0001
s acti05 0.0001
s acti09 0.0001
z acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti04 Entr4 1
y acti05 Entr5 1
z acti09 Entr9 1
:
    acti0 -> (0.15)acti01 + (0.17)acti02 + (0.17)acti03 + (0.17)acti04 + (0.17)acti05 + (0.17)acti09
-1

A Task1
s acti1 0.0001
s acti13 3.03
s acti17 0.83
s acti18 2.79
y acti13 Entr3 1
z acti17 Entr7 1
y acti18 Entr8 1
:
    acti1 -> (0.34)acti13 + (0.33)acti17 + (0.33)acti18;
    acti13;
    acti17;
    acti18
-1

A Task2
s acti2 0.0001
s acti23 0.71
s acti25 1.72
s acti27 0.26
y acti23 Entr3 1
y acti25 Entr5 1
z acti27 Entr7 1
:
    acti2 -> (0.34)acti23 + (0.33)acti25 + (0.33)acti27;
    acti23[Entr2];
    acti25[Entr2];
    acti27[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 3.74
s acti35 1.45
s acti36 1.87
s acti38 3.82
s acti39 2.36
y acti34 Entr4 1
y acti35 Entr5 1
y acti36 Entr6 1
y acti38 Entr8 1
z acti39 Entr9 1
:
    acti3 -> (0.2)acti34 + (0.2)acti35 + (0.2)acti36 + (0.2)acti38 + (0.2)acti39;
    acti34[Entr3];
    acti35[Entr3];
    acti36[Entr3];
    acti38[Entr3];
    acti39[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 0.69
s acti46 1.69
y acti45 Entr5 1
y acti46 Entr6 1
:
    acti4 -> (0.5)acti45 + (0.5)acti46;
    acti45[Entr4];
    acti46[Entr4]
-1

A Task5
s acti5 0.0001
s acti56 0.69
s acti58 1.15
y acti56 Entr6 1
y acti58 Entr8 1
:
    acti5 -> (0.5)acti56 + (0.5)acti58;
    acti56[Entr5];
    acti58[Entr5]
-1

A Task6
s acti6 0.0001
s acti67 0.55
s acti69 3.75
z acti67 Entr7 1
z acti69 Entr9 1
:
    acti6 -> (0.5)acti67 + (0.5)acti69;
    acti67[Entr6];
    acti69[Entr6]
-1

A Task7
s acti7 0.0001
s acti79 3.38
z acti79 Entr9 1
:
    acti7 -> acti79;
    acti79
-1


A Task8
s acti8 0.89
:
    acti8[Entr8]
-1

A Task9
s acti9 3.14
:
    acti9
-1
