# Generated with Jinja2
# Header declaration
G
"lqn2-8f.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
-1

# Activities declaration
A Task0
s acti0 0.0001 
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti04 0.0001
s acti05 0.0001
s acti06 0.0001
s acti07 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti04 Entr4 1
y acti05 Entr5 1
y acti06 Entr6 1
y acti07 Entr7 1
:
    acti0 -> (0.16)acti01 + (0.14)acti02 + (0.14)acti03 + (0.14)acti04 + (0.14)acti05 + (0.14)acti06 + (0.14)acti07
-1

A Task1
s acti1 0.0001 
s acti13 0.88
s acti15 0.13
s acti16 3.86
s acti17 2.5
s acti1j 0.0001 
y acti13 Entr3 1
y acti15 Entr5 1
y acti16 Entr6 1
y acti17 Entr7 1
:
    acti1 -> acti13 & acti15 & acti16 & acti17;
    acti13 & acti15 & acti16 & acti17 -> acti1j;
    acti1j[Entr1]
-1

A Task2
s acti2 0.0001 
s acti24 1.17
s acti26 3.09
s acti27 0.16
y acti24 Entr4 1
y acti26 Entr6 1
y acti27 Entr7 1
:
    acti2 -> (0.34)acti24 + (0.33)acti26 + (0.33)acti27;
    acti24[Entr2];
    acti26[Entr2];
    acti27[Entr2]
-1

A Task3
s acti3 0.0001 
s acti34 1.89
s acti35 3.33
s acti36 0.54
s acti3j 0.0001 
y acti34 Entr4 1
y acti35 Entr5 1
y acti36 Entr6 1
:
    acti3 -> acti34 & acti35 & acti36;
    acti34 & acti35 & acti36 -> acti3j;
    acti3j[Entr3]
-1

A Task4
s acti4 0.0001
s acti46 0.6
y acti46 Entr6 1
:
    acti4 -> acti46;
    acti46[Entr4]
-1

A Task5
s acti5 0.0001
s acti57 0.98
y acti57 Entr7 1
:
    acti5 -> acti57;
    acti57[Entr5]
-1

A Task6
s acti6 2.16
:
    acti6[Entr6]
-1

A Task7
s acti7 0.53
:
    acti7[Entr7]
-1

