# Generated with Jinja2
# Header declaration
G
"lqn3-9f.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
-1

# Activities declaration
A Task0
s acti0 0.0001 
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti04 0.0001
s acti06 0.0001
s acti07 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti04 Entr4 1
y acti06 Entr6 1
y acti07 Entr7 1
:
    acti0 -> (0.15)acti01 + (0.17)acti02 + (0.17)acti03 + (0.17)acti04 + (0.17)acti06 + (0.17)acti07
-1

A Task1
s acti1 0.0001 
s acti12 0.95
s acti13 2.35
s acti14 1.82
s acti15 2.66
s acti16 2.94
s acti17 3.77
s acti1j 0.0001 
y acti12 Entr2 1
y acti13 Entr3 1
y acti14 Entr4 1
y acti15 Entr5 1
y acti16 Entr6 1
y acti17 Entr7 1
:
    acti1 -> acti12 & acti13 & acti14 & acti15 & acti16 & acti17;
    acti12 & acti13 & acti14 & acti15 & acti16 & acti17 -> acti1j;
    acti1j[Entr1]
-1

A Task2
s acti2 0.0001 
s acti23 1.7
s acti25 1.73
s acti27 2.73
s acti2j 0.0001 
y acti23 Entr3 1
y acti25 Entr5 1
y acti27 Entr7 1
:
    acti2 -> acti23 & acti25 & acti27;
    acti23 & acti25 & acti27 -> acti2j;
    acti2j[Entr2]
-1

A Task3
s acti3 0.0001 
s acti34 1.85
s acti35 3.07
s acti37 3.52
s acti38 3.36
s acti3j 0.0001 
y acti34 Entr4 1
y acti35 Entr5 1
y acti37 Entr7 1
y acti38 Entr8 1
:
    acti3 -> acti34 & acti35 & acti37 & acti38;
    acti34 & acti35 & acti37 & acti38 -> acti3j;
    acti3j[Entr3]
-1

A Task4
s acti4 0.0001 
s acti46 0.68
s acti47 3.05
s acti4j 0.0001 
y acti46 Entr6 1
y acti47 Entr7 1
:
    acti4 -> acti46 & acti47;
    acti46 & acti47 -> acti4j;
    acti4j[Entr4]
-1

A Task5
s acti5 0.0001 
s acti56 2.37
s acti57 2.07
s acti58 2.37
y acti56 Entr6 1
y acti57 Entr7 1
y acti58 Entr8 1
:
    acti5 -> (0.34)acti56 + (0.33)acti57 + (0.33)acti58;
    acti56[Entr5];
    acti57[Entr5];
    acti58[Entr5]
-1

A Task6
s acti6 0.0001 
s acti67 3.9
s acti68 1.43
s acti6j 0.0001 
y acti67 Entr7 1
y acti68 Entr8 1
:
    acti6 -> acti67 & acti68;
    acti67 & acti68 -> acti6j;
    acti6j[Entr6]
-1

A Task7
s acti7 0.0001
s acti78 0.54
y acti78 Entr8 1
:
    acti7 -> acti78;
    acti78[Entr7]
-1

A Task8
s acti8 2.88
:
    acti8[Entr8]
-1

