# Generated with Jinja2
# Header declaration
G
"lqn5-6f.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
-1

# Activities declaration
A Task0
s acti0 0.0001 
s acti01 0.0001
s acti02 0.0001
s acti05 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti05 Entr5 1
:
    acti0 -> (0.34)acti01 + (0.33)acti02 + (0.33)acti05
-1

A Task1
s acti1 0.0001 
s acti12 3.24
s acti14 2.67
s acti1j 0.0001 
y acti12 Entr2 1
y acti14 Entr4 1
:
    acti1 -> acti12 & acti14;
    acti12 & acti14 -> acti1j;
    acti1j[Entr1]
-1

A Task2
s acti2 0.0001 
s acti23 1.48
s acti25 3.53
s acti2j 0.0001 
y acti23 Entr3 1
y acti25 Entr5 1
:
    acti2 -> acti23 & acti25;
    acti23 & acti25 -> acti2j;
    acti2j[Entr2]
-1

A Task3
s acti3 0.0001
s acti35 2.5
y acti35 Entr5 1
:
    acti3 -> acti35;
    acti35[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 0.14
y acti45 Entr5 1
:
    acti4 -> acti45;
    acti45[Entr4]
-1

A Task5
s acti5 3.49
:
    acti5[Entr5]
-1

