<?xml version="1.0"?>
<!-- lqns -exact-mva -->
<lqn-model name="three-tier" description="lqns 6.2.31 solution for three-tier.lqx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
  <solver-params comment="three-tier.lqn" conv_val="0.01" it_limit="10000" underrelax_coeff="0.5" print_int="1">
    <pragma param="mva" value="exact-mva"/>
    <result-general solver-info="lqns 6.2.31" valid="true" conv-val="0.00731457" iterations="8" platform-info="corvus Linux 6.11.0-19-generic" user-cpu-time=" 0:00:00.000" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000" max-rss="8492">
      <mva-info submodels="4" core="32" step="72" step-squared="184" wait="544" wait-squared="12848" faults="0"/>
    </result-general>
  </solver-params>
  <processor name="Proc0" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.638775"/>
    <task name="Task0" scheduling="ref" multiplicity="3">
      <result-task throughput="0.638711" utilization="2.98458" phase1-utilization="2.98458" proc-utilization="0.638775"/>
      <entry name="Entr0" type="NONE">
        <result-entry utilization="2.98458" throughput="0.638711" proc-utilization="0" squared-coeff-variation="0.0457975" throughput-bound="0.749944" phase1-service-time="4.67282" phase1-service-time-variance="1" phase1-utilization="2.98458"/>
      </entry>
      <task-activities>
        <activity name="acti0" bound-to-entry="Entr0" host-demand-mean="1">
          <result-activity proc-waiting="0" service-time="1" utilization="0.638711" service-time-variance="1" throughput="0.638711" proc-utilization="0.638711"/>
        </activity>
        <activity name="acti01" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="3.67282" utilization="2.34587" throughput="0.638711" proc-utilization="6.38711e-05"/>
          <synch-call dest="Entr1" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti0"/>
          </pre>
          <post>
            <activity name="acti01"/>
          </post>
        </precedence>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc1" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.638775"/>
    <task name="Task1" scheduling="fcfs" multiplicity="3">
      <result-task throughput="0.638711" utilization="2.36394" phase1-utilization="2.36394" proc-utilization="0.638775"/>
      <entry name="Entr1" type="NONE">
        <result-entry utilization="2.36394" throughput="0.638711" proc-utilization="0" squared-coeff-variation="0.0181466" throughput-bound="0.999933" phase1-service-time="3.70111" phase1-service-time-variance="0.248575" phase1-utilization="2.36394"/>
      </entry>
      <task-activities>
        <activity name="acti1" bound-to-entry="Entr1" host-demand-mean="1" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="1" utilization="0.638711" throughput="0.638711" proc-utilization="0.638711"/>
        </activity>
        <activity name="acti12" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="2.70111" utilization="1.72523" service-time-variance="0.248575" throughput="0.638711" proc-utilization="6.38711e-05"/>
          <synch-call dest="Entr2" calls-mean="1">
            <result-call waiting="0.345392"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti1"/>
          </pre>
          <post>
            <activity name="acti12"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti12"/>
          </pre>
        </precedence>
        <reply-entry name="Entr1">
          <reply-activity name="acti12"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc2" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.637621"/>
    <task name="Task2" scheduling="fcfs" multiplicity="2">
      <result-task throughput="0.637557" utilization="1.50455" phase1-utilization="1.50455" proc-utilization="0.637621"/>
      <entry name="Entr2" type="NONE">
        <result-entry utilization="1.50455" throughput="0.637557" proc-utilization="0" squared-coeff-variation="0.0232605" throughput-bound="0.99995" phase1-service-time="2.35987" phase1-service-time-variance="0.129537" phase1-utilization="1.50455"/>
      </entry>
      <task-activities>
        <activity name="acti2" bound-to-entry="Entr2" host-demand-mean="1" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="1" utilization="0.637557" throughput="0.637557" proc-utilization="0.637557"/>
        </activity>
        <activity name="acti23" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="1.35987" utilization="0.866995" service-time-variance="0.129537" throughput="0.637557" proc-utilization="6.37557e-05"/>
          <synch-call dest="Entr3" calls-mean="1">
            <result-call waiting="0.35998"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti2"/>
          </pre>
          <post>
            <activity name="acti23"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti23"/>
          </pre>
        </precedence>
        <reply-entry name="Entr2">
          <reply-activity name="acti23"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc3" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.637367"/>
    <task name="Task3" scheduling="fcfs">
      <result-task throughput="0.637367" utilization="0.637367" phase1-utilization="0.637367" proc-utilization="0.637367"/>
      <entry name="Entr3" type="NONE">
        <result-entry utilization="0.637367" throughput="0.637367" proc-utilization="0" squared-coeff-variation="0" throughput-bound="1" phase1-service-time="1" phase1-utilization="0.637367"/>
      </entry>
      <task-activities>
        <activity name="acti3" bound-to-entry="Entr3" host-demand-mean="1" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="1" utilization="0.637367" throughput="0.637367" proc-utilization="0.637367"/>
        </activity>
        <precedence>
          <pre>
            <activity name="acti3"/>
          </pre>
        </precedence>
        <reply-entry name="Entr3">
          <reply-activity name="acti3"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
</lqn-model>
