G
"simpleApp"
0.0001
500000
1
0.5
-1

P 0
p procCli f m 1000
p procT1 f m 1000
p procT2 f m 1000
p procT3 f m 1000
-1

T 0
t Client r think_e -1 procCli m 1
t fun1 n f1_e -1 procT1 m 1000
t fun2 n f2_e -1 procT2 m 1000
t fun3 n f3_e -1 procT3 m 1000
-1

E 0
A think_e think_a 
A f1_e serve1_a
A f2_e serve2_a
A f3_e serve3_a
-1

A Client
s think_a 0.000001
s think_a1 1.0
y think_a f1_e 1.0
:
think_a->think_a1
-1

A fun1
s serve1_a 0.000001
s serve1_a2 1.0
y serve1_a f2_e 1.0
:
	serve1_a -> serve1_a2;
	serve1_a2[f1_e]
-1

A fun2
s serve2_a 0.000001
s serve2_a2 1.0
y serve2_a f3_e 1.0
:
	serve2_a -> serve2_a2;
	serve2_a2[f2_e]
-1

A fun3
s serve3_a 1.0
:
	serve3_a[f3_e]
-1

# 1. Solver settings
#! v 1.0e5           # fast rate to approximate instantaneous events
#! solver ode        # ODE analysis - solver sim will run simulation
#! stoptime 200000.0     # integration time horizon
#! confidence_level 0.95
#! confidence_percent_error 1

# 2. Output settings
#! throughput: think serve
#! utilization: procT1
#! responsetime: think serve -1

# 3. Export settings
#! export csv

