G
"simpleApp2"
0.0001
500000
1
0.5
-1

P 0
p procCli f m 1000
p procT1 f m 1000
p procT2 f m 1000
p procT3 f m 1000
p procT4 f m 1000
-1

T 0
t Client r think -1 procCli m 1
t f1 n fun1 -1 procT1 m 1000
t f2 n fun2 -1 procT2 m 1000
t f3 n fun3 -1 procT3 m 1000
t f4 n fun4 -1 procT4 m 1000
-1

E 0
A think thinka 
A fun1 serve1
A fun2 serve2
A fun3 serve3
A fun4 serve4
-1

A Client
s thinka 0.000001
s thinka1 1.0
y thinka fun1 1.0
:
thinka->thinka1
-1

A f1
s serve1 0.0001
s serve12 1.0
y serve1 fun2 1.0
:
	serve1 -> serve12;
	serve12[fun1]
-1

A f2
s serve2 0.0001
s serve22 1.0
y serve2 fun3 1.0
:
	serve2 -> serve22;
	serve22[fun2]
-1

A f3
s serve3 0.0001
s serve32 0.1
y serve3 fun4 1.0
:	
	serve3 -> serve32;
	serve32[fun3]
-1

A f4
s serve4 0.5
:
	serve4[fun4]
-1

# 1. Solver settings
#! v 1.0e5           # fast rate to approximate instantaneous events
#! solver ode        # ODE analysis - solver sim will run simulation
#! stoptime 200000.0     # integration time horizon
#! confidence_level 0.95
#! confidence_percent_error 1

# 2. Output settings
#! throughput: think serve
#! utilization: procT1
#! responsetime: think serve -1

# 3. Export settings
#! export csv

