# Header declaration
G
"simple_parallel-6f.lqn"
0.0001
10000
1
0.1
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
-1

# Activities declaration
A Task0
s acti0 1.0
s acti01 0.0001
y acti01 Entr1 1
:
    acti0 -> acti01
-1

A Task1
s acti1 0.0001 
s acti12 1.0
s acti13 1.0
s acti1j 0.0001 
s acti1x 0.0001
:
    acti1 -> acti12 & acti13;
    acti12 & acti13 -> acti1j;
    acti1j -> acti1x;
    acti1x[Entr1]
-1