# Generated with Jinja2
# Header declaration
G
"lqn02-9f.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
-1

# Activities declaration
A Task0
s acti0 1.38
s acti01 0.0001 
s acti02 0.0001 
s acti07 0.0001 
s acti08 0.0001 
y acti01 Entr1 1
y acti02 Entr2 1
y acti07 Entr7 1
y acti08 Entr8 1
:
    acti0 -> (0.25)acti01 + (0.25)acti02 + (0.25)acti07 + (0.25)acti08
-1

A Task1
s acti1 3.65
s acti12 0.0001 
s acti13 0.0001 
s acti14 0.0001 
s acti15 0.0001 
s acti18 0.0001 
y acti12 Entr2 1
y acti13 Entr3 1
y acti14 Entr4 1
y acti15 Entr5 1
y acti18 Entr8 1
:
    acti1 -> (0.2)acti12 + (0.2)acti13 + (0.2)acti14 + (0.2)acti15 + (0.2)acti18;
    acti12[Entr1];
    acti13[Entr1];
    acti14[Entr1];
    acti15[Entr1];
    acti18[Entr1]
-1

A Task2
s acti2 1.46
s acti23 0.0001 
s acti24 0.0001 
s acti25 0.0001 
s acti26 0.0001 
s acti27 0.0001 
s acti28 0.0001 
s acti2j 0.0001
y acti23 Entr3 1
y acti24 Entr4 1
y acti25 Entr5 1
y acti26 Entr6 1
y acti27 Entr7 1
y acti28 Entr8 1
:
    acti2 -> acti23 & acti24 & acti25 & acti26 & acti27 & acti28; 
    acti23 & acti24 & acti25 & acti26 & acti27 & acti28 -> acti2j; 
    acti2j[Entr2]
-1

A Task3
s acti3 3.24
s acti36 0.0001 
s acti38 0.0001 
s acti3j 0.0001
y acti36 Entr6 1
y acti38 Entr8 1
:
    acti3 -> acti36 & acti38; 
    acti36 & acti38 -> acti3j; 
    acti3j[Entr3]
-1

A Task4
s acti4 2.85 
s acti47 0.0001 
y acti47 Entr7 1
:
    acti4 -> acti47;
    acti47[Entr4]
-1

A Task5
s acti5 1.16
s acti56 0.0001 
s acti57 0.0001 
s acti58 0.0001 
s acti5j 0.0001
y acti56 Entr6 1
y acti57 Entr7 1
y acti58 Entr8 1
:
    acti5 -> acti56 & acti57 & acti58; 
    acti56 & acti57 & acti58 -> acti5j; 
    acti5j[Entr5]
-1

A Task6
s acti6 0.54 
s acti68 0.0001 
y acti68 Entr8 1
:
    acti6 -> acti68;
    acti68[Entr6]
-1

A Task7
s acti7 0.47
:
    acti7[Entr7]
-1

A Task8
s acti8 0.81
:
    acti8[Entr8]
-1

