# Generated with Jinja2
# Header declaration
G
"lqn04-7f.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
-1

# Activities declaration
A Task0
s acti0 3.13
s acti01 0.0001 
s acti02 0.0001 
s acti03 0.0001 
s acti04 0.0001 
s acti05 0.0001 
s acti06 0.0001 
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti04 Entr4 1
y acti05 Entr5 1
y acti06 Entr6 1
:
    acti0 -> (0.15)acti01 + (0.17)acti02 + (0.17)acti03 + (0.17)acti04 + (0.17)acti05 + (0.17)acti06
-1

A Task1
s acti1 2.03
s acti13 0.0001 
s acti14 0.0001 
s acti16 0.0001 
y acti13 Entr3 1
y acti14 Entr4 1
y acti16 Entr6 1
:
    acti1 -> (0.34)acti13 + (0.33)acti14 + (0.33)acti16;
    acti13[Entr1];
    acti14[Entr1];
    acti16[Entr1]
-1

A Task2
s acti2 0.13
s acti24 0.0001 
s acti26 0.0001 
s acti2j 0.0001
y acti24 Entr4 1
y acti26 Entr6 1
:
    acti2 -> acti24 & acti26; 
    acti24 & acti26 -> acti2j; 
    acti2j[Entr2]
-1

A Task3
s acti3 3.58
s acti34 0.0001 
s acti35 0.0001 
s acti36 0.0001 
s acti3j 0.0001
y acti34 Entr4 1
y acti35 Entr5 1
y acti36 Entr6 1
:
    acti3 -> acti34 & acti35 & acti36; 
    acti34 & acti35 & acti36 -> acti3j; 
    acti3j[Entr3]
-1

A Task4
s acti4 3.96 
s acti46 0.0001 
y acti46 Entr6 1
:
    acti4 -> acti46;
    acti46[Entr4]
-1

A Task5
s acti5 1.24
:
    acti5[Entr5]
-1

A Task6
s acti6 1.85
:
    acti6[Entr6]
-1

