# Generated with Jinja2
# Header declaration
G
"lqn01-10f.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
-1

# Activities declaration
A Task0
s acti0 1.18
s acti01 0.0001 
s acti02 0.0001 
s acti03 0.0001 
s acti04 0.0001 
s acti06 0.0001 
s acti07 0.0001 
s acti08 0.0001 
s acti09 0.0001 
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti04 Entr4 1
y acti06 Entr6 1
y acti07 Entr7 1
y acti08 Entr8 1
y acti09 Entr9 1
:
    acti0 -> (0.16)acti01 + (0.12)acti02 + (0.12)acti03 + (0.12)acti04 + (0.12)acti06 + (0.12)acti07 + (0.12)acti08 + (0.12)acti09
-1

A Task1
s acti1 3.29
s acti12 0.0001 
s acti13 0.0001 
s acti14 0.0001 
s acti15 0.0001 
s acti17 0.0001 
s acti18 0.0001 
s acti1j 0.0001
y acti12 Entr2 1
y acti13 Entr3 1
y acti14 Entr4 1
y acti15 Entr5 1
y acti17 Entr7 1
y acti18 Entr8 1
:
    acti1 -> acti12 & acti13 & acti14 & acti15 & acti17 & acti18; 
    acti12 & acti13 & acti14 & acti15 & acti17 & acti18 -> acti1j; 
    acti1j[Entr1]
-1

A Task2
s acti2 0.68
s acti24 0.0001 
s acti25 0.0001 
s acti26 0.0001 
s acti2j 0.0001
y acti24 Entr4 1
y acti25 Entr5 1
y acti26 Entr6 1
:
    acti2 -> acti24 & acti25 & acti26; 
    acti24 & acti25 & acti26 -> acti2j; 
    acti2j[Entr2]
-1

A Task3
s acti3 2.62
s acti34 0.0001 
s acti35 0.0001 
s acti37 0.0001 
s acti38 0.0001 
s acti39 0.0001 
s acti3j 0.0001
y acti34 Entr4 1
y acti35 Entr5 1
y acti37 Entr7 1
y acti38 Entr8 1
y acti39 Entr9 1
:
    acti3 -> acti34 & acti35 & acti37 & acti38 & acti39; 
    acti34 & acti35 & acti37 & acti38 & acti39 -> acti3j; 
    acti3j[Entr3]
-1

A Task4
s acti4 2.96
s acti46 0.0001 
s acti49 0.0001 
y acti46 Entr6 1
y acti49 Entr9 1
:
    acti4 -> (0.5)acti46 + (0.5)acti49;
    acti46[Entr4];
    acti49[Entr4]
-1

A Task5
s acti5 0.48
s acti56 0.0001 
s acti57 0.0001 
s acti59 0.0001 
s acti5j 0.0001
y acti56 Entr6 1
y acti57 Entr7 1
y acti59 Entr9 1
:
    acti5 -> acti56 & acti57 & acti59; 
    acti56 & acti57 & acti59 -> acti5j; 
    acti5j[Entr5]
-1

A Task6
s acti6 0.26
s acti67 0.0001 
s acti68 0.0001 
s acti69 0.0001 
y acti67 Entr7 1
y acti68 Entr8 1
y acti69 Entr9 1
:
    acti6 -> (0.34)acti67 + (0.33)acti68 + (0.33)acti69;
    acti67[Entr6];
    acti68[Entr6];
    acti69[Entr6]
-1

A Task7
s acti7 1.65
s acti78 0.0001 
s acti79 0.0001 
s acti7j 0.0001
y acti78 Entr8 1
y acti79 Entr9 1
:
    acti7 -> acti78 & acti79; 
    acti78 & acti79 -> acti7j; 
    acti7j[Entr7]
-1

A Task8
s acti8 1.66 
s acti89 0.0001 
y acti89 Entr9 1
:
    acti8 -> acti89;
    acti89[Entr8]
-1

A Task9
s acti9 0.83
:
    acti9[Entr9]
-1

