# Generated with Jinja2
# Header declaration
G
"lqn09-10functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti04 0.0001
s acti08 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti04 Entr4 1
y acti08 Entr8 1
:
    acti0 -> (0.2)acti01 + (0.2)acti02 + (0.2)acti03 + (0.2)acti04 + (0.2)acti08
-1

A Task1
s acti1 0.0001
s acti14 2.52
s acti15 2.83
s acti17 1.58
s acti19 2.1
y acti14 Entr4 1
y acti15 Entr5 2
y acti17 Entr7 1
y acti19 Entr9 1
:
    acti1 -> (0.25)acti14 + (0.25)acti15 + (0.25)acti17 + (0.25)acti19;
    acti14[Entr1];
    acti15[Entr1];
    acti17[Entr1];
    acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 3.78
s acti24 3.16
s acti29 0.17
y acti23 Entr3 1
y acti24 Entr4 1.0
y acti29 Entr9 1
:
    acti2 -> (0.34)acti23 + (0.33)acti24 + (0.33)acti29;
    acti23[Entr2];
    acti24[Entr2];
    acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 2.18
s acti36 3.19
s acti37 2.97
s acti38 0.62
s acti39 2.84
y acti34 Entr4 1
y acti36 Entr6 1
y acti37 Entr7 1
y acti38 Entr8 1
y acti39 Entr9 1
:
    acti3 -> (0.2)acti34 + (0.2)acti36 + (0.2)acti37 + (0.2)acti38 + (0.2)acti39;
    acti34[Entr3];
    acti36[Entr3];
    acti37[Entr3];
    acti38[Entr3];
    acti39[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 3.34
s acti47 1.69
s acti48 2.11
y acti45 Entr5 1
y acti47 Entr7 1
y acti48 Entr8 1
:
    acti4 -> (0.34)acti45 + (0.33)acti47 + (0.33)acti48;
    acti45[Entr4];
    acti47[Entr4];
    acti48[Entr4]
-1

A Task5
s acti5 0.0001
s acti58 2.17
s acti59 0.33
y acti58 Entr8 1
y acti59 Entr9 1
:
    acti5 -> (0.5)acti58 + (0.5)acti59;
    acti58[Entr5];
    acti59[Entr5]
-1

A Task6
s acti6 0.0001
s acti67 0.38
y acti67 Entr7 1.0
:
    acti6 -> acti67;
    acti67[Entr6]
-1


A Task7
s acti7 0.0001
s acti78 1.97
y acti78 Entr8 1
:
    acti7 -> acti78;
    acti78[Entr7]
-1


A Task8
s acti8 1.81
:
    acti8[Entr8]
-1

A Task9
s acti9 0.27
:
    acti9[Entr9]
-1
