# Generated with Jinja2
# Header declaration
G
"lqn00-9functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti08 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti08 Entr8 1
:
    acti0 -> (0.25)acti01 + (0.25)acti02 + (0.25)acti03 + (0.25)acti08
-1

A Task1
s acti1 0.0001
s acti12 1.65
s acti14 1.39
s acti16 0.55
s acti18 0.66
y acti12 Entr2 1
y acti14 Entr4 1
y acti16 Entr6 1
y acti18 Entr8 1
:
    acti1 -> (0.25)acti12 + (0.25)acti14 + (0.25)acti16 + (0.25)acti18;
    acti12[Entr1];
    acti14[Entr1];
    acti16[Entr1];
    acti18[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 1.35
s acti24 2.48
s acti25 0.61
s acti26 2.32
s acti27 2.1
y acti23 Entr3 1
y acti24 Entr4 1
y acti25 Entr5 1
y acti26 Entr6 1
y acti27 Entr7 1
:
    acti2 -> (0.2)acti23 + (0.2)acti24 + (0.2)acti25 + (0.2)acti26 + (0.2)acti27;
    acti23[Entr2];
    acti24[Entr2];
    acti25[Entr2];
    acti26[Entr2];
    acti27[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 0.5
s acti35 0.75
s acti36 1.66
s acti38 4.0
y acti34 Entr4 1
y acti35 Entr5 1
y acti36 Entr6 1
y acti38 Entr8 1
:
    acti3 -> (0.25)acti34 + (0.25)acti35 + (0.25)acti36 + (0.25)acti38;
    acti34[Entr3];
    acti35[Entr3];
    acti36[Entr3];
    acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti47 2.71
s acti48 1.74
y acti47 Entr7 1
y acti48 Entr8 1
:
    acti4 -> (0.5)acti47 + (0.5)acti48;
    acti47[Entr4];
    acti48[Entr4]
-1

A Task5
s acti5 0.0001
s acti56 0.2
s acti58 2.58
y acti56 Entr6 1
y acti58 Entr8 1
:
    acti5 -> (0.5)acti56 + (0.5)acti58;
    acti56[Entr5];
    acti58[Entr5]
-1

A Task6
s acti6 0.0001
s acti67 1.42
y acti67 Entr7 1
:
    acti6 -> acti67;
    acti67[Entr6]
-1


A Task7
s acti7 0.0001
s acti78 1.16
y acti78 Entr8 1
:
    acti7 -> acti78;
    acti78[Entr7]
-1


A Task8
s acti8 0.42
:
    acti8[Entr8]
-1
