# Generated with Jinja2
# Header declaration
G
"lqn03-7functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti04 0.0001
s acti05 0.0001
s acti06 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti04 Entr4 1
y acti05 Entr5 1
y acti06 Entr6 1
:
    acti0 -> (0.2)acti01 + (0.2)acti02 + (0.2)acti04 + (0.2)acti05 + (0.2)acti06
-1

A Task1
s acti1 0.0001
s acti12 0.25
s acti16 0.92
y acti12 Entr2 1
y acti16 Entr6 1
:
    acti1 -> (0.5)acti12 + (0.5)acti16;
    acti12[Entr1];
    acti16[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 1.26
s acti26 0.59
y acti23 Entr3 1
y acti26 Entr6 1
:
    acti2 -> (0.5)acti23 + (0.5)acti26;
    acti23[Entr2];
    acti26[Entr2]
-1

A Task3
s acti3 0.0001
s acti36 3.66
y acti36 Entr6 1
:
    acti3 -> acti36;
    acti36[Entr3]
-1


A Task4
s acti4 2.64
:
    acti4[Entr4]
-1

A Task5
s acti5 3.82
:
    acti5[Entr5]
-1

A Task6
s acti6 1.95
:
    acti6[Entr6]
-1
