# Generated with Jinja2
# Header declaration
G
"lqn03-9functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti03 0.0001
s acti05 0.0001
y acti01 Entr1 1
y acti03 Entr3 1
y acti05 Entr5 1
:
    acti0 -> (0.34)acti01 + (0.33)acti03 + (0.33)acti05
-1

A Task1
s acti1 0.0001
s acti12 3.16
s acti15 3.19
s acti16 3.08
s acti18 0.47
y acti12 Entr2 1
y acti15 Entr5 1
y acti16 Entr6 1
y acti18 Entr8 1.0
:
    acti1 -> (0.25)acti12 + (0.25)acti15 + (0.25)acti16 + (0.25)acti18;
    acti12[Entr1];
    acti15[Entr1];
    acti16[Entr1];
    acti18[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 3.51
s acti24 3.5
s acti25 2.81
s acti26 3.25
s acti28 0.72
y acti23 Entr3 2
y acti24 Entr4 1
y acti25 Entr5 1
y acti26 Entr6 1
y acti28 Entr8 1
:
    acti2 -> (0.2)acti23 + (0.2)acti24 + (0.2)acti25 + (0.2)acti26 + (0.2)acti28;
    acti23[Entr2];
    acti24[Entr2];
    acti25[Entr2];
    acti26[Entr2];
    acti28[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 2.26
y acti34 Entr4 1
:
    acti3 -> acti34;
    acti34[Entr3]
-1


A Task4
s acti4 0.0001
s acti46 3.43
y acti46 Entr6 1
:
    acti4 -> acti46;
    acti46[Entr4]
-1


A Task5
s acti5 0.0001
s acti56 1.72
s acti58 3.71
y acti56 Entr6 1
y acti58 Entr8 1
:
    acti5 -> (0.5)acti56 + (0.5)acti58;
    acti56[Entr5];
    acti58[Entr5]
-1

A Task6
s acti6 0.0001
s acti67 1.82
y acti67 Entr7 1
:
    acti6 -> acti67;
    acti67[Entr6]
-1


A Task7
s acti7 0.0001
s acti78 0.94
y acti78 Entr8 1
:
    acti7 -> acti78;
    acti78[Entr7]
-1


A Task8
s acti8 1.94
:
    acti8[Entr8]
-1
