# Generated with Jinja2
# Header declaration
G
"lqn09-7functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti03 0.0001
s acti05 0.0001
y acti01 Entr1 2
y acti03 Entr3 1
y acti05 Entr5 1
:
    acti0 -> (0.34)acti01 + (0.33)acti03 + (0.33)acti05
-1

A Task1
s acti1 0.0001
s acti12 2.84
s acti14 1.58
s acti15 2.06
y acti12 Entr2 1
y acti14 Entr4 1
y acti15 Entr5 1
:
    acti1 -> (0.34)acti12 + (0.33)acti14 + (0.33)acti15;
    acti12[Entr1];
    acti14[Entr1];
    acti15[Entr1]
-1

A Task2
s acti2 0.0001
s acti24 3.31
s acti26 2.37
y acti24 Entr4 1
y acti26 Entr6 1
:
    acti2 -> (0.5)acti24 + (0.5)acti26;
    acti24[Entr2];
    acti26[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 1.81
s acti36 1.94
y acti34 Entr4 1
y acti36 Entr6 1
:
    acti3 -> (0.5)acti34 + (0.5)acti36;
    acti34[Entr3];
    acti36[Entr3]
-1

A Task4
s acti4 0.0001
s acti46 1.27
y acti46 Entr6 1
:
    acti4 -> acti46;
    acti46[Entr4]
-1


A Task5
s acti5 0.0001
s acti56 2.02
y acti56 Entr6 1
:
    acti5 -> acti56;
    acti56[Entr5]
-1


A Task6
s acti6 1.24
:
    acti6[Entr6]
-1
