# Generated with Jinja2
# Header declaration
G
"lqn07-10functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti04 0.0001
s acti05 0.0001
s acti07 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti04 Entr4 1
y acti05 Entr5 1
y acti07 Entr7 1
:
    acti0 -> (0.15)acti01 + (0.17)acti02 + (0.17)acti03 + (0.17)acti04 + (0.17)acti05 + (0.17)acti07
-1

A Task1
s acti1 0.99
:
    acti1[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 2.16
s acti27 0.79
s acti28 3.18
s acti29 2.71
y acti23 Entr3 1
y acti27 Entr7 1
y acti28 Entr8 1
y acti29 Entr9 1
:
    acti2 -> (0.25)acti23 + (0.25)acti27 + (0.25)acti28 + (0.25)acti29;
    acti23[Entr2];
    acti27[Entr2];
    acti28[Entr2];
    acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti38 2.95
y acti38 Entr8 1
:
    acti3 -> acti38;
    acti38[Entr3]
-1


A Task4
s acti4 0.0001
s acti45 0.95
s acti46 3.28
s acti48 0.17
y acti45 Entr5 1
y acti46 Entr6 1
y acti48 Entr8 1
:
    acti4 -> (0.34)acti45 + (0.33)acti46 + (0.33)acti48;
    acti45[Entr4];
    acti46[Entr4];
    acti48[Entr4]
-1

A Task5
s acti5 0.0001
s acti56 0.54
s acti57 3.45
s acti59 1.09
y acti56 Entr6 1.0
y acti57 Entr7 1
y acti59 Entr9 1
:
    acti5 -> (0.34)acti56 + (0.33)acti57 + (0.33)acti59;
    acti56[Entr5];
    acti57[Entr5];
    acti59[Entr5]
-1

A Task6
s acti6 0.0001
s acti68 1.27
y acti68 Entr8 1
:
    acti6 -> acti68;
    acti68[Entr6]
-1


A Task7
s acti7 0.0001
s acti79 0.97
y acti79 Entr9 1
:
    acti7 -> acti79;
    acti79[Entr7]
-1


A Task8
s acti8 2.28
:
    acti8[Entr8]
-1

A Task9
s acti9 1.88
:
    acti9[Entr9]
-1
