# Generated with Jinja2
# Header declaration
G
"lqn00-8functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti03 0.0001
s acti04 0.0001
s acti05 0.0001
y acti01 Entr1 1.0
y acti03 Entr3 1.0
y acti04 Entr4 1.0
y acti05 Entr5 1
:
    acti0 -> (0.25)acti01 + (0.25)acti03 + (0.25)acti04 + (0.25)acti05
-1

A Task1
s acti1 0.0001
s acti12 1.4
s acti13 2.4
s acti17 2.82
y acti12 Entr2 1
y acti13 Entr3 1
y acti17 Entr7 1
:
    acti1 -> (0.34)acti12 + (0.33)acti13 + (0.33)acti17;
    acti12[Entr1];
    acti13[Entr1];
    acti17[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 2.74
s acti25 3.42
y acti23 Entr3 1
y acti25 Entr5 1
:
    acti2 -> (0.5)acti23 + (0.5)acti25;
    acti23[Entr2];
    acti25[Entr2]
-1

A Task3
s acti3 0.0001
s acti35 3.28
s acti37 1.94
y acti35 Entr5 1
y acti37 Entr7 1
:
    acti3 -> (0.5)acti35 + (0.5)acti37;
    acti35[Entr3];
    acti37[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 3.61
s acti46 0.47
y acti45 Entr5 1
y acti46 Entr6 1
:
    acti4 -> (0.5)acti45 + (0.5)acti46;
    acti45[Entr4];
    acti46[Entr4]
-1

A Task5
s acti5 0.0001
s acti56 3.19
s acti57 3.96
y acti56 Entr6 1
y acti57 Entr7 1
:
    acti5 -> (0.5)acti56 + (0.5)acti57;
    acti56[Entr5];
    acti57[Entr5]
-1

A Task6
s acti6 0.0001
s acti67 3.54
y acti67 Entr7 1
:
    acti6 -> acti67;
    acti67[Entr6]
-1


A Task7
s acti7 2.48
:
    acti7[Entr7]
-1
