# Generated with Jinja2
# Header declaration
G
"lqn05-10functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti05 0.0001
s acti06 0.0001
s acti09 0.0001
y acti01 Entr1 1
y acti05 Entr5 1
y acti06 Entr6 1
y acti09 Entr9 1
:
    acti0 -> (0.25)acti01 + (0.25)acti05 + (0.25)acti06 + (0.25)acti09
-1

A Task1
s acti1 0.0001
s acti12 1.94
s acti13 1.46
s acti15 1.05
s acti16 1.41
s acti18 0.95
y acti12 Entr2 1
y acti13 Entr3 1
y acti15 Entr5 1
y acti16 Entr6 1
y acti18 Entr8 1
:
    acti1 -> (0.2)acti12 + (0.2)acti13 + (0.2)acti15 + (0.2)acti16 + (0.2)acti18;
    acti12[Entr1];
    acti13[Entr1];
    acti15[Entr1];
    acti16[Entr1];
    acti18[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 1.14
s acti24 2.34
s acti25 3.12
s acti26 3.21
s acti29 2.24
y acti23 Entr3 1
y acti24 Entr4 1
y acti25 Entr5 1
y acti26 Entr6 1
y acti29 Entr9 1
:
    acti2 -> (0.2)acti23 + (0.2)acti24 + (0.2)acti25 + (0.2)acti26 + (0.2)acti29;
    acti23[Entr2];
    acti24[Entr2];
    acti25[Entr2];
    acti26[Entr2];
    acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti36 1.45
s acti37 3.83
y acti36 Entr6 1
y acti37 Entr7 1
:
    acti3 -> (0.5)acti36 + (0.5)acti37;
    acti36[Entr3];
    acti37[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 3.33
s acti47 0.5
s acti49 0.93
y acti45 Entr5 1
y acti47 Entr7 1
y acti49 Entr9 1
:
    acti4 -> (0.34)acti45 + (0.33)acti47 + (0.33)acti49;
    acti45[Entr4];
    acti47[Entr4];
    acti49[Entr4]
-1

A Task5
s acti5 0.0001
s acti56 2.05
s acti59 2.61
y acti56 Entr6 1
y acti59 Entr9 1
:
    acti5 -> (0.5)acti56 + (0.5)acti59;
    acti56[Entr5];
    acti59[Entr5]
-1

A Task6
s acti6 0.0001
s acti67 2.03
y acti67 Entr7 1
:
    acti6 -> acti67;
    acti67[Entr6]
-1


A Task7
s acti7 0.0001
s acti78 2.43
s acti79 1.92
y acti78 Entr8 1
y acti79 Entr9 1
:
    acti7 -> (0.5)acti78 + (0.5)acti79;
    acti78[Entr7];
    acti79[Entr7]
-1

A Task8
s acti8 0.0001
s acti89 2.11
y acti89 Entr9 1
:
    acti8 -> acti89;
    acti89[Entr8]
-1


A Task9
s acti9 2.53
:
    acti9[Entr9]
-1
