# Generated with Jinja2
# Header declaration
G
"lqn06-10functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti04 0.0001
s acti05 0.0001
s acti06 0.0001
s acti07 0.0001
s acti09 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti04 Entr4 1
y acti05 Entr5 1
y acti06 Entr6 1
y acti07 Entr7 1.0
y acti09 Entr9 1
:
    acti0 -> (0.16)acti01 + (0.14)acti02 + (0.14)acti04 + (0.14)acti05 + (0.14)acti06 + (0.14)acti07 + (0.14)acti09
-1

A Task1
s acti1 0.0001
s acti13 1.66
s acti14 1.82
s acti17 2.09
s acti19 1.95
y acti13 Entr3 1
y acti14 Entr4 1
y acti17 Entr7 1
y acti19 Entr9 1
:
    acti1 -> (0.25)acti13 + (0.25)acti14 + (0.25)acti17 + (0.25)acti19;
    acti13[Entr1];
    acti14[Entr1];
    acti17[Entr1];
    acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 1.82
s acti27 1.68
s acti28 3.84
y acti23 Entr3 1
y acti27 Entr7 1
y acti28 Entr8 1
:
    acti2 -> (0.34)acti23 + (0.33)acti27 + (0.33)acti28;
    acti23[Entr2];
    acti27[Entr2];
    acti28[Entr2]
-1

A Task3
s acti3 0.0001
s acti35 2.62
s acti36 2.42
s acti39 3.45
y acti35 Entr5 1
y acti36 Entr6 1.0
y acti39 Entr9 1
:
    acti3 -> (0.34)acti35 + (0.33)acti36 + (0.33)acti39;
    acti35[Entr3];
    acti36[Entr3];
    acti39[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 2.21
s acti46 3.13
s acti47 2.14
y acti45 Entr5 1
y acti46 Entr6 1
y acti47 Entr7 1
:
    acti4 -> (0.34)acti45 + (0.33)acti46 + (0.33)acti47;
    acti45[Entr4];
    acti46[Entr4];
    acti47[Entr4]
-1

A Task5
s acti5 0.0001
s acti59 3.6
y acti59 Entr9 1
:
    acti5 -> acti59;
    acti59[Entr5]
-1


A Task6
s acti6 0.0001
s acti67 3.35
s acti68 2.15
s acti69 1.16
y acti67 Entr7 1
y acti68 Entr8 1
y acti69 Entr9 1
:
    acti6 -> (0.34)acti67 + (0.33)acti68 + (0.33)acti69;
    acti67[Entr6];
    acti68[Entr6];
    acti69[Entr6]
-1

A Task7
s acti7 0.0001
s acti79 3.8
y acti79 Entr9 1
:
    acti7 -> acti79;
    acti79[Entr7]
-1


A Task8
s acti8 1.96
:
    acti8[Entr8]
-1

A Task9
s acti9 1.31
:
    acti9[Entr9]
-1
