# Generated with Jinja2
# Header declaration
G
"lqn1-9f.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti03 0.0001
s acti04 0.0001
s acti05 0.0001
s acti07 0.0001
s acti08 0.0001
y acti01 Entr1 1
y acti03 Entr3 1
y acti04 Entr4 1
y acti05 Entr5 1
y acti07 Entr7 1
y acti08 Entr8 1
:
    acti0 -> (0.15)acti01 + (0.17)acti03 + (0.17)acti04 + (0.17)acti05 + (0.17)acti07 + (0.17)acti08
-1

A Task1
s acti1 0.0001
s acti12 3.62
s acti13 1.03
s acti15 1.04
s acti16 2.54
y acti12 Entr2 1
y acti13 Entr3 1
y acti15 Entr5 1
z acti16 Entr6 1
:
    acti1 -> (0.25)acti12 + (0.25)acti13 + (0.25)acti15 + (0.25)acti16;
    acti12[Entr1];
    acti13[Entr1];
    acti15[Entr1];
    acti16[Entr1]
-1

A Task2
s acti2 0.0001
s acti27 3.04
y acti27 Entr7 1
:
    acti2 -> acti27;
    acti27[Entr2]
-1


A Task3
s acti3 0.0001
s acti37 2.43
y acti37 Entr7 1
:
    acti3 -> acti37;
    acti37[Entr3]
-1


A Task4
s acti4 0.0001
s acti45 3.34
s acti47 1.88
y acti45 Entr5 1
y acti47 Entr7 1
:
    acti4 -> (0.5)acti45 + (0.5)acti47;
    acti45[Entr4];
    acti47[Entr4]
-1

A Task5
s acti5 0.0001
s acti58 3.49
y acti58 Entr8 1
:
    acti5 -> acti58;
    acti58[Entr5]
-1


A Task6
s acti6 2.65
:
    acti6
-1

A Task7
s acti7 0.0001
s acti78 0.5
y acti78 Entr8 1
:
    acti7 -> acti78;
    acti78[Entr7]
-1


A Task8
s acti8 2.77
:
    acti8[Entr8]
-1
