# Generated with Jinja2
# Header declaration
G
"lqn15-9functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti06 0.0001
s acti07 0.0001
s acti08 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1.0
y acti06 Entr6 1
y acti07 Entr7 1
y acti08 Entr8 1
:
    acti0 -> (0.15)acti01 + (0.17)acti02 + (0.17)acti03 + (0.17)acti06 + (0.17)acti07 + (0.17)acti08
-1

A Task1
s acti1 0.0001
s acti12 1.43
s acti13 2.27
s acti15 2.83
s acti17 3.18
y acti12 Entr2 1
y acti13 Entr3 1
y acti15 Entr5 1
y acti17 Entr7 1
:
    acti1 -> (0.25)acti12 + (0.25)acti13 + (0.25)acti15 + (0.25)acti17;
    acti12[Entr1];
    acti13[Entr1];
    acti15[Entr1];
    acti17[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 2.91
s acti24 3.3
y acti23 Entr3 1
y acti24 Entr4 1
:
    acti2 -> (0.5)acti23 + (0.5)acti24;
    acti23[Entr2];
    acti24[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 1.93
s acti37 2.95
s acti38 2.54
y acti34 Entr4 1
y acti37 Entr7 1
y acti38 Entr8 1
:
    acti3 -> (0.34)acti34 + (0.33)acti37 + (0.33)acti38;
    acti34[Entr3];
    acti37[Entr3];
    acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 3.58
s acti48 1.25
y acti45 Entr5 1.0
y acti48 Entr8 1
:
    acti4 -> (0.5)acti45 + (0.5)acti48;
    acti45[Entr4];
    acti48[Entr4]
-1

A Task5
s acti5 0.0001
s acti57 2.83
y acti57 Entr7 1
:
    acti5 -> acti57;
    acti57[Entr5]
-1


A Task6
s acti6 0.0001
s acti67 1.75
y acti67 Entr7 1
:
    acti6 -> acti67;
    acti67[Entr6]
-1


A Task7
s acti7 2.1
:
    acti7[Entr7]
-1

A Task8
s acti8 3.67
:
    acti8[Entr8]
-1
