# Generated with Jinja2
# Header declaration
G
"lqn19-10functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti04 0.0001
s acti06 0.0001
s acti07 0.0001
s acti08 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti04 Entr4 1
y acti06 Entr6 1
y acti07 Entr7 1
y acti08 Entr8 1
:
    acti0 -> (0.16)acti01 + (0.14)acti02 + (0.14)acti03 + (0.14)acti04 + (0.14)acti06 + (0.14)acti07 + (0.14)acti08
-1

A Task1
s acti1 0.0001
s acti13 1.25
s acti14 3.63
y acti13 Entr3 1
y acti14 Entr4 1
:
    acti1 -> (0.5)acti13 + (0.5)acti14;
    acti13[Entr1];
    acti14[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 1.18
s acti24 1.53
s acti25 3.31
s acti27 0.75
s acti28 0.65
s acti29 0.48
y acti23 Entr3 1
y acti24 Entr4 1
y acti25 Entr5 1
y acti27 Entr7 1
y acti28 Entr8 1.0
y acti29 Entr9 1.0
:
    acti2 -> (0.15)acti23 + (0.17)acti24 + (0.17)acti25 + (0.17)acti27 + (0.17)acti28 + (0.17)acti29;
    acti23[Entr2];
    acti24[Entr2];
    acti25[Entr2];
    acti27[Entr2];
    acti28[Entr2];
    acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 1.63
s acti36 3.2
s acti37 2.87
s acti38 2.55
y acti34 Entr4 1
y acti36 Entr6 1
y acti37 Entr7 1
y acti38 Entr8 1
:
    acti3 -> (0.25)acti34 + (0.25)acti36 + (0.25)acti37 + (0.25)acti38;
    acti34[Entr3];
    acti36[Entr3];
    acti37[Entr3];
    acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti48 0.39
y acti48 Entr8 1
:
    acti4 -> acti48;
    acti48[Entr4]
-1


A Task5
s acti5 0.0001
s acti58 2.68
y acti58 Entr8 2
:
    acti5 -> acti58;
    acti58[Entr5]
-1


A Task6
s acti6 0.0001
s acti68 2.41
y acti68 Entr8 2
:
    acti6 -> acti68;
    acti68[Entr6]
-1


A Task7
s acti7 0.0001
s acti78 3.32
s acti79 2.84
y acti78 Entr8 1
y acti79 Entr9 1
:
    acti7 -> (0.5)acti78 + (0.5)acti79;
    acti78[Entr7];
    acti79[Entr7]
-1

A Task8
s acti8 3.37
:
    acti8[Entr8]
-1

A Task9
s acti9 3.9
:
    acti9[Entr9]
-1
