# Generated with Jinja2
# Header declaration
G
"lqn19-9functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti04 0.0001
s acti05 0.0001
s acti06 0.0001
s acti07 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti04 Entr4 1
y acti05 Entr5 1
y acti06 Entr6 1
y acti07 Entr7 2
:
    acti0 -> (0.15)acti01 + (0.17)acti02 + (0.17)acti04 + (0.17)acti05 + (0.17)acti06 + (0.17)acti07
-1

A Task1
s acti1 0.0001
s acti18 2.42
y acti18 Entr8 1
:
    acti1 -> acti18;
    acti18[Entr1]
-1


A Task2
s acti2 0.0001
s acti23 1.93
s acti24 3.52
s acti25 3.7
s acti26 3.56
s acti27 1.39
s acti28 3.06
y acti23 Entr3 1
y acti24 Entr4 1
y acti25 Entr5 1
y acti26 Entr6 1
y acti27 Entr7 1
y acti28 Entr8 1
:
    acti2 -> (0.15)acti23 + (0.17)acti24 + (0.17)acti25 + (0.17)acti26 + (0.17)acti27 + (0.17)acti28;
    acti23[Entr2];
    acti24[Entr2];
    acti25[Entr2];
    acti26[Entr2];
    acti27[Entr2];
    acti28[Entr2]
-1

A Task3
s acti3 0.0001
s acti36 3.27
s acti38 1.43
y acti36 Entr6 1
y acti38 Entr8 1
:
    acti3 -> (0.5)acti36 + (0.5)acti38;
    acti36[Entr3];
    acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti46 0.58
y acti46 Entr6 1
:
    acti4 -> acti46;
    acti46[Entr4]
-1


A Task5
s acti5 0.0001
s acti56 0.22
y acti56 Entr6 1
:
    acti5 -> acti56;
    acti56[Entr5]
-1


A Task6
s acti6 3.91
:
    acti6[Entr6]
-1

A Task7
s acti7 1.9
:
    acti7[Entr7]
-1

A Task8
s acti8 0.83
:
    acti8[Entr8]
-1
