# Generated with Jinja2
# Header declaration
G
"lqn17-6functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti04 0.0001
s acti05 0.0001
y acti01 Entr1 1
y acti04 Entr4 1
y acti05 Entr5 1
:
    acti0 -> (0.34)acti01 + (0.33)acti04 + (0.33)acti05
-1

A Task1
s acti1 0.0001
s acti12 1.02
s acti14 3.23
y acti12 Entr2 1
y acti14 Entr4 1
:
    acti1 -> (0.5)acti12 + (0.5)acti14;
    acti12[Entr1];
    acti14[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 0.2
s acti25 3.88
y acti23 Entr3 2
y acti25 Entr5 1
:
    acti2 -> (0.5)acti23 + (0.5)acti25;
    acti23[Entr2];
    acti25[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 0.97
s acti35 0.55
y acti34 Entr4 1
y acti35 Entr5 1.0
:
    acti3 -> (0.5)acti34 + (0.5)acti35;
    acti34[Entr3];
    acti35[Entr3]
-1

A Task4
s acti4 1.51
:
    acti4[Entr4]
-1

A Task5
s acti5 2.72
:
    acti5[Entr5]
-1
