# Generated with Jinja2
# Header declaration
G
"lqn10-8functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti05 0.0001
s acti06 0.0001
y acti01 Entr1 1
y acti02 Entr2 2
y acti03 Entr3 1.0
y acti05 Entr5 1
y acti06 Entr6 1
:
    acti0 -> (0.2)acti01 + (0.2)acti02 + (0.2)acti03 + (0.2)acti05 + (0.2)acti06
-1

A Task1
s acti1 0.0001
s acti13 3.37
s acti15 0.4
s acti16 1.07
y acti13 Entr3 1
y acti15 Entr5 1
y acti16 Entr6 1.0
:
    acti1 -> (0.34)acti13 + (0.33)acti15 + (0.33)acti16;
    acti13[Entr1];
    acti15[Entr1];
    acti16[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 1.77
s acti26 2.27
s acti27 2.87
y acti23 Entr3 1.0
y acti26 Entr6 1
y acti27 Entr7 1
:
    acti2 -> (0.34)acti23 + (0.33)acti26 + (0.33)acti27;
    acti23[Entr2];
    acti26[Entr2];
    acti27[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 3.71
s acti36 3.82
y acti34 Entr4 1
y acti36 Entr6 1
:
    acti3 -> (0.5)acti34 + (0.5)acti36;
    acti34[Entr3];
    acti36[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 3.8
s acti46 2.19
y acti45 Entr5 2
y acti46 Entr6 1
:
    acti4 -> (0.5)acti45 + (0.5)acti46;
    acti45[Entr4];
    acti46[Entr4]
-1

A Task5
s acti5 0.0001
s acti56 2.15
s acti57 3.87
y acti56 Entr6 1
y acti57 Entr7 1
:
    acti5 -> (0.5)acti56 + (0.5)acti57;
    acti56[Entr5];
    acti57[Entr5]
-1

A Task6
s acti6 0.0001
s acti67 3.74
y acti67 Entr7 1
:
    acti6 -> acti67;
    acti67[Entr6]
-1


A Task7
s acti7 2.26
:
    acti7[Entr7]
-1
