# Generated with Jinja2
# Header declaration
G
"lqn18-7functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti04 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti04 Entr4 1
:
    acti0 -> (0.25)acti01 + (0.25)acti02 + (0.25)acti03 + (0.25)acti04
-1

A Task1
s acti1 0.0001
s acti12 0.71
s acti15 3.82
y acti12 Entr2 1
y acti15 Entr5 1
:
    acti1 -> (0.5)acti12 + (0.5)acti15;
    acti12[Entr1];
    acti15[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 2.55
s acti25 3.57
s acti26 1.93
y acti23 Entr3 1
y acti25 Entr5 2
y acti26 Entr6 1
:
    acti2 -> (0.34)acti23 + (0.33)acti25 + (0.33)acti26;
    acti23[Entr2];
    acti25[Entr2];
    acti26[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 3.67
s acti35 3.47
y acti34 Entr4 2
y acti35 Entr5 1
:
    acti3 -> (0.5)acti34 + (0.5)acti35;
    acti34[Entr3];
    acti35[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 2.43
s acti46 1.53
y acti45 Entr5 1
y acti46 Entr6 1
:
    acti4 -> (0.5)acti45 + (0.5)acti46;
    acti45[Entr4];
    acti46[Entr4]
-1

A Task5
s acti5 2.22
:
    acti5[Entr5]
-1

A Task6
s acti6 3.34
:
    acti6[Entr6]
-1
