G
"lqn1.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0
A Entr1 acti1
A Entr2 acti2
A Entr3 acti3
A Entr4 acti4
A Entr5 acti5
A Entr6 acti6
A Entr7 acti7
A Entr8 acti8
A Entr9 acti9
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 2.29
s acti02 0.59
s acti06 0.9
s acti07 2.7
s acti09 0.37
y acti01 Entr1 1.0
y acti02 Entr2 1.0
y acti06 Entr6 1.0
y acti07 Entr7 1.0
y acti09 Entr9 1.0
:
  acti0 -> (0.2)acti01 + (0.2)acti02 + (0.2)acti06 + (0.2)acti07 + (0.2)acti09
-1

A Task1
s acti1 0.0001
s acti15 2.98
s acti18 2.99
y acti15 Entr5 1.0
y acti18 Entr8 1.0
:
  acti1 -> (0.5)acti15 + (0.5)acti18;
  acti15[Entr1];
  acti18[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 0.31
s acti26 3.78
s acti28 1.77
s acti29 0.72
y acti23 Entr3 1.0
y acti26 Entr6 1.0
y acti28 Entr8 1.0
y acti29 Entr9 1.0
:
  acti2 -> (0.25)acti23 + (0.25)acti26 + (0.25)acti28 + (0.25)acti29;
  acti23[Entr2];
  acti26[Entr2];
  acti28[Entr2];
  acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 3.69
s acti36 3.57
s acti38 1.96
s acti39 3.04
y acti34 Entr4 1.0
y acti36 Entr6 1.0
y acti38 Entr8 1.0
y acti39 Entr9 1.0
:
  acti3 -> (0.25)acti34 + (0.25)acti36 + (0.25)acti38 + (0.25)acti39;
  acti34[Entr3];
  acti36[Entr3];
  acti38[Entr3];
  acti39[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 3.52
s acti46 1.01
s acti47 1.05
s acti48 2.67
s acti49 2.7
y acti45 Entr5 1.0
y acti46 Entr6 1.0
y acti47 Entr7 1.0
y acti48 Entr8 1.0
y acti49 Entr9 1.0
:
  acti4 -> (0.2)acti45 + (0.2)acti46 + (0.2)acti47 + (0.2)acti48 + (0.2)acti49;
  acti45[Entr4];
  acti46[Entr4];
  acti47[Entr4];
  acti48[Entr4];
  acti49[Entr4]
-1

A Task5
s acti5 0.0001
s acti59 0.29
y acti59 Entr9 1.0
:
  acti5 -> acti59;
  acti59[Entr5]
-1

A Task6
s acti6 3.52
:
  acti6[Entr6]
-1

A Task7
s acti7 0.0001
s acti78 3.8
s acti79 3.4
y acti78 Entr8 1.0
y acti79 Entr9 1.0
:
  acti7 -> (0.5)acti78 + (0.5)acti79;
  acti78[Entr7];
  acti79[Entr7]
-1

A Task8
s acti8 0.52
:
  acti8[Entr8]
-1

A Task9
s acti9 1.39
:
  acti9[Entr9]
-1

