# Generated with Jinja2
# Header declaration
G
"lqn16-9functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti08 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti08 Entr8 2
:
    acti0 -> (0.25)acti01 + (0.25)acti02 + (0.25)acti03 + (0.25)acti08
-1

A Task1
s acti1 0.0001
s acti14 3.64
s acti15 1.15
s acti16 3.91
s acti17 0.71
s acti18 2.41
y acti14 Entr4 1
y acti15 Entr5 1
y acti16 Entr6 1
y acti17 Entr7 2
y acti18 Entr8 1
:
    acti1 -> (0.2)acti14 + (0.2)acti15 + (0.2)acti16 + (0.2)acti17 + (0.2)acti18;
    acti14[Entr1];
    acti15[Entr1];
    acti16[Entr1];
    acti17[Entr1];
    acti18[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 0.72
s acti27 0.45
y acti23 Entr3 1
y acti27 Entr7 1
:
    acti2 -> (0.5)acti23 + (0.5)acti27;
    acti23[Entr2];
    acti27[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 0.19
s acti35 3.31
s acti36 0.57
s acti37 3.86
s acti38 1.41
y acti34 Entr4 1
y acti35 Entr5 1
y acti36 Entr6 2
y acti37 Entr7 1
y acti38 Entr8 1
:
    acti3 -> (0.2)acti34 + (0.2)acti35 + (0.2)acti36 + (0.2)acti37 + (0.2)acti38;
    acti34[Entr3];
    acti35[Entr3];
    acti36[Entr3];
    acti37[Entr3];
    acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 2.49
s acti46 1.24
s acti48 3.29
y acti45 Entr5 1
y acti46 Entr6 1
y acti48 Entr8 1
:
    acti4 -> (0.34)acti45 + (0.33)acti46 + (0.33)acti48;
    acti45[Entr4];
    acti46[Entr4];
    acti48[Entr4]
-1

A Task5
s acti5 3.29
:
    acti5[Entr5]
-1

A Task6
s acti6 0.0001
s acti68 1.99
y acti68 Entr8 1
:
    acti6 -> acti68;
    acti68[Entr6]
-1


A Task7
s acti7 0.0001
s acti78 0.28
y acti78 Entr8 1
:
    acti7 -> acti78;
    acti78[Entr7]
-1


A Task8
s acti8 0.9
:
    acti8[Entr8]
-1
