# Generated with Jinja2
# Header declaration
G
"lqn19-7functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti04 0.0001
y acti01 Entr1 1.0
y acti02 Entr2 1.0
y acti04 Entr4 2
:
    acti0 -> (0.34)acti01 + (0.33)acti02 + (0.33)acti04
-1

A Task1
s acti1 0.0001
s acti13 0.9
s acti14 1.41
s acti15 1.23
y acti13 Entr3 1
y acti14 Entr4 1
y acti15 Entr5 2
:
    acti1 -> (0.34)acti13 + (0.33)acti14 + (0.33)acti15;
    acti13[Entr1];
    acti14[Entr1];
    acti15[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 3.84
s acti24 3.5
s acti26 2.72
y acti23 Entr3 1
y acti24 Entr4 1
y acti26 Entr6 1
:
    acti2 -> (0.34)acti23 + (0.33)acti24 + (0.33)acti26;
    acti23[Entr2];
    acti24[Entr2];
    acti26[Entr2]
-1

A Task3
s acti3 0.0001
s acti36 2.83
y acti36 Entr6 1
:
    acti3 -> acti36;
    acti36[Entr3]
-1


A Task4
s acti4 0.0001
s acti45 3.49
s acti46 0.43
y acti45 Entr5 1
y acti46 Entr6 1
:
    acti4 -> (0.5)acti45 + (0.5)acti46;
    acti45[Entr4];
    acti46[Entr4]
-1

A Task5
s acti5 0.49
:
    acti5[Entr5]
-1

A Task6
s acti6 0.61
:
    acti6[Entr6]
-1
