# Generated with Jinja2
# Header declaration
G
"lqn14-8functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti05 0.0001
s acti06 0.0001
s acti07 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti05 Entr5 1
y acti06 Entr6 1
y acti07 Entr7 1
:
    acti0 -> (0.2)acti01 + (0.2)acti02 + (0.2)acti05 + (0.2)acti06 + (0.2)acti07
-1

A Task1
s acti1 0.0001
s acti12 3.57
s acti13 3.81
s acti14 1.87
s acti15 0.1
y acti12 Entr2 1
y acti13 Entr3 1.0
y acti14 Entr4 1
y acti15 Entr5 1
:
    acti1 -> (0.25)acti12 + (0.25)acti13 + (0.25)acti14 + (0.25)acti15;
    acti12[Entr1];
    acti13[Entr1];
    acti14[Entr1];
    acti15[Entr1]
-1

A Task2
s acti2 0.0001
s acti24 2.78
s acti25 1.49
y acti24 Entr4 1
y acti25 Entr5 1
:
    acti2 -> (0.5)acti24 + (0.5)acti25;
    acti24[Entr2];
    acti25[Entr2]
-1

A Task3
s acti3 0.0001
s acti35 1.68
s acti36 2.8
s acti37 1.75
y acti35 Entr5 1
y acti36 Entr6 1
y acti37 Entr7 1
:
    acti3 -> (0.34)acti35 + (0.33)acti36 + (0.33)acti37;
    acti35[Entr3];
    acti36[Entr3];
    acti37[Entr3]
-1

A Task4
s acti4 0.0001
s acti47 3.01
y acti47 Entr7 1
:
    acti4 -> acti47;
    acti47[Entr4]
-1


A Task5
s acti5 1.06
:
    acti5[Entr5]
-1

A Task6
s acti6 0.0001
s acti67 1.89
y acti67 Entr7 1
:
    acti6 -> acti67;
    acti67[Entr6]
-1


A Task7
s acti7 2.72
:
    acti7[Entr7]
-1
