# Generated with Jinja2
# Header declaration
G
"lqn14-10functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti04 0.0001
s acti06 0.0001
s acti07 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti04 Entr4 1
y acti06 Entr6 1
y acti07 Entr7 1
:
    acti0 -> (0.15)acti01 + (0.17)acti02 + (0.17)acti03 + (0.17)acti04 + (0.17)acti06 + (0.17)acti07
-1

A Task1
s acti1 0.0001
s acti12 2.44
s acti19 1.37
y acti12 Entr2 1
y acti19 Entr9 2
:
    acti1 -> (0.5)acti12 + (0.5)acti19;
    acti12[Entr1];
    acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 0.49
s acti26 3.06
s acti27 3.24
s acti28 3.71
y acti23 Entr3 1
y acti26 Entr6 1
y acti27 Entr7 1
y acti28 Entr8 1
:
    acti2 -> (0.25)acti23 + (0.25)acti26 + (0.25)acti27 + (0.25)acti28;
    acti23[Entr2];
    acti26[Entr2];
    acti27[Entr2];
    acti28[Entr2]
-1

A Task3
s acti3 0.0001
s acti36 2.34
s acti38 0.5
y acti36 Entr6 1
y acti38 Entr8 1
:
    acti3 -> (0.5)acti36 + (0.5)acti38;
    acti36[Entr3];
    acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 1.14
s acti46 0.14
s acti47 3.17
y acti45 Entr5 1
y acti46 Entr6 1
y acti47 Entr7 1
:
    acti4 -> (0.34)acti45 + (0.33)acti46 + (0.33)acti47;
    acti45[Entr4];
    acti46[Entr4];
    acti47[Entr4]
-1

A Task5
s acti5 0.0001
s acti57 3.64
s acti58 1.97
y acti57 Entr7 1
y acti58 Entr8 1
:
    acti5 -> (0.5)acti57 + (0.5)acti58;
    acti57[Entr5];
    acti58[Entr5]
-1

A Task6
s acti6 0.0001
s acti69 3.06
y acti69 Entr9 1
:
    acti6 -> acti69;
    acti69[Entr6]
-1


A Task7
s acti7 0.0001
s acti78 3.17
s acti79 2.42
y acti78 Entr8 1
y acti79 Entr9 1
:
    acti7 -> (0.5)acti78 + (0.5)acti79;
    acti78[Entr7];
    acti79[Entr7]
-1

A Task8
s acti8 0.0001
s acti89 1.53
y acti89 Entr9 1
:
    acti8 -> acti89;
    acti89[Entr8]
-1


A Task9
s acti9 2.06
:
    acti9[Entr9]
-1
