# Generated with Jinja2
# Header declaration
G
"lqn12-9functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti05 0.0001
y acti01 Entr1 1.0
y acti02 Entr2 1
y acti03 Entr3 1
y acti05 Entr5 1
:
    acti0 -> (0.25)acti01 + (0.25)acti02 + (0.25)acti03 + (0.25)acti05
-1

A Task1
s acti1 0.0001
s acti13 2.78
s acti14 3.44
s acti15 0.19
s acti18 3.11
y acti13 Entr3 1
y acti14 Entr4 1
y acti15 Entr5 1
y acti18 Entr8 1
:
    acti1 -> (0.25)acti13 + (0.25)acti14 + (0.25)acti15 + (0.25)acti18;
    acti13[Entr1];
    acti14[Entr1];
    acti15[Entr1];
    acti18[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 2.45
s acti25 0.69
s acti26 1.44
y acti23 Entr3 1
y acti25 Entr5 1
y acti26 Entr6 1
:
    acti2 -> (0.34)acti23 + (0.33)acti25 + (0.33)acti26;
    acti23[Entr2];
    acti25[Entr2];
    acti26[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 1.25
s acti38 3.74
y acti34 Entr4 1
y acti38 Entr8 1
:
    acti3 -> (0.5)acti34 + (0.5)acti38;
    acti34[Entr3];
    acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti46 3.54
s acti48 0.7
y acti46 Entr6 2
y acti48 Entr8 1
:
    acti4 -> (0.5)acti46 + (0.5)acti48;
    acti46[Entr4];
    acti48[Entr4]
-1

A Task5
s acti5 0.0001
s acti57 1.14
s acti58 2.06
y acti57 Entr7 1
y acti58 Entr8 1
:
    acti5 -> (0.5)acti57 + (0.5)acti58;
    acti57[Entr5];
    acti58[Entr5]
-1

A Task6
s acti6 0.0001
s acti68 3.03
y acti68 Entr8 1
:
    acti6 -> acti68;
    acti68[Entr6]
-1


A Task7
s acti7 0.55
:
    acti7[Entr7]
-1

A Task8
s acti8 3.6
:
    acti8[Entr8]
-1
