# Generated with Jinja2
# Header declaration
G
"lqn28-9functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti04 0.0001
s acti06 0.0001
s acti07 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti04 Entr4 1
y acti06 Entr6 1
y acti07 Entr7 1
:
    acti0 -> (0.2)acti01 + (0.2)acti02 + (0.2)acti04 + (0.2)acti06 + (0.2)acti07
-1

A Task1
s acti1 0.0001
s acti12 2.45
s acti13 0.81
s acti15 3.57
s acti16 3.59
s acti18 1.51
y acti12 Entr2 1
y acti13 Entr3 1
y acti15 Entr5 1
y acti16 Entr6 1
y acti18 Entr8 1
:
    acti1 -> (0.2)acti12 + (0.2)acti13 + (0.2)acti15 + (0.2)acti16 + (0.2)acti18;
    acti12[Entr1];
    acti13[Entr1];
    acti15[Entr1];
    acti16[Entr1];
    acti18[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 3.11
s acti26 2.15
y acti23 Entr3 1
y acti26 Entr6 1
:
    acti2 -> (0.5)acti23 + (0.5)acti26;
    acti23[Entr2];
    acti26[Entr2]
-1

A Task3
s acti3 0.0001
s acti35 1.44
s acti36 3.84
s acti37 0.86
s acti38 0.64
y acti35 Entr5 1
y acti36 Entr6 1
y acti37 Entr7 1
y acti38 Entr8 1
:
    acti3 -> (0.25)acti35 + (0.25)acti36 + (0.25)acti37 + (0.25)acti38;
    acti35[Entr3];
    acti36[Entr3];
    acti37[Entr3];
    acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 0.43
s acti46 3.78
y acti45 Entr5 1
y acti46 Entr6 1
:
    acti4 -> (0.5)acti45 + (0.5)acti46;
    acti45[Entr4];
    acti46[Entr4]
-1

A Task5
s acti5 0.0001
s acti56 1.08
s acti57 3.51
y acti56 Entr6 2
y acti57 Entr7 1
:
    acti5 -> (0.5)acti56 + (0.5)acti57;
    acti56[Entr5];
    acti57[Entr5]
-1

A Task6
s acti6 0.0001
s acti68 2.62
y acti68 Entr8 1
:
    acti6 -> acti68;
    acti68[Entr6]
-1


A Task7
s acti7 0.0001
s acti78 1.06
y acti78 Entr8 1.0
:
    acti7 -> acti78;
    acti78[Entr7]
-1


A Task8
s acti8 2.94
:
    acti8[Entr8]
-1
