# Generated with Jinja2
# Header declaration
G
"lqn21-10functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti05 0.0001
s acti06 0.0001
s acti07 0.0001
s acti08 0.0001
s acti09 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti05 Entr5 1
y acti06 Entr6 1
y acti07 Entr7 1
y acti08 Entr8 1
y acti09 Entr9 1
:
    acti0 -> (0.16)acti01 + (0.14)acti02 + (0.14)acti05 + (0.14)acti06 + (0.14)acti07 + (0.14)acti08 + (0.14)acti09
-1

A Task1
s acti1 0.0001
s acti12 1.24
s acti13 2.94
s acti15 2.01
s acti16 3.89
s acti18 0.95
s acti19 3.96
y acti12 Entr2 1
y acti13 Entr3 1
y acti15 Entr5 1
y acti16 Entr6 1
y acti18 Entr8 1
y acti19 Entr9 1
:
    acti1 -> (0.15)acti12 + (0.17)acti13 + (0.17)acti15 + (0.17)acti16 + (0.17)acti18 + (0.17)acti19;
    acti12[Entr1];
    acti13[Entr1];
    acti15[Entr1];
    acti16[Entr1];
    acti18[Entr1];
    acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti24 1.72
s acti27 0.72
s acti29 0.63
y acti24 Entr4 1
y acti27 Entr7 1
y acti29 Entr9 1
:
    acti2 -> (0.34)acti24 + (0.33)acti27 + (0.33)acti29;
    acti24[Entr2];
    acti27[Entr2];
    acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 0.46
s acti38 3.41
s acti39 0.64
y acti34 Entr4 1
y acti38 Entr8 1
y acti39 Entr9 1
:
    acti3 -> (0.34)acti34 + (0.33)acti38 + (0.33)acti39;
    acti34[Entr3];
    acti38[Entr3];
    acti39[Entr3]
-1

A Task4
s acti4 0.0001
s acti46 1.18
s acti48 1.51
s acti49 0.46
y acti46 Entr6 1
y acti48 Entr8 1
y acti49 Entr9 1
:
    acti4 -> (0.34)acti46 + (0.33)acti48 + (0.33)acti49;
    acti46[Entr4];
    acti48[Entr4];
    acti49[Entr4]
-1

A Task5
s acti5 0.0001
s acti57 3.58
s acti58 2.15
s acti59 1.45
y acti57 Entr7 1
y acti58 Entr8 1
y acti59 Entr9 1
:
    acti5 -> (0.34)acti57 + (0.33)acti58 + (0.33)acti59;
    acti57[Entr5];
    acti58[Entr5];
    acti59[Entr5]
-1

A Task6
s acti6 1.14
:
    acti6[Entr6]
-1

A Task7
s acti7 0.0001
s acti78 3.32
s acti79 0.52
y acti78 Entr8 1
y acti79 Entr9 1
:
    acti7 -> (0.5)acti78 + (0.5)acti79;
    acti78[Entr7];
    acti79[Entr7]
-1

A Task8
s acti8 3.11
:
    acti8[Entr8]
-1

A Task9
s acti9 2.72
:
    acti9[Entr9]
-1
