# Generated with Jinja2
# Header declaration
G
"lqn20-8functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti04 0.0001
s acti06 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti04 Entr4 1.0
y acti06 Entr6 1
:
    acti0 -> (0.25)acti01 + (0.25)acti02 + (0.25)acti04 + (0.25)acti06
-1

A Task1
s acti1 0.0001
s acti12 2.51
s acti15 1.46
s acti16 0.66
y acti12 Entr2 1
y acti15 Entr5 1
y acti16 Entr6 1
:
    acti1 -> (0.34)acti12 + (0.33)acti15 + (0.33)acti16;
    acti12[Entr1];
    acti15[Entr1];
    acti16[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 1.83
s acti24 0.93
s acti25 1.93
y acti23 Entr3 1
y acti24 Entr4 1
y acti25 Entr5 1
:
    acti2 -> (0.34)acti23 + (0.33)acti24 + (0.33)acti25;
    acti23[Entr2];
    acti24[Entr2];
    acti25[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 0.27
s acti35 3.12
y acti34 Entr4 1
y acti35 Entr5 1
:
    acti3 -> (0.5)acti34 + (0.5)acti35;
    acti34[Entr3];
    acti35[Entr3]
-1

A Task4
s acti4 0.0001
s acti46 2.07
s acti47 2.2
y acti46 Entr6 1
y acti47 Entr7 1
:
    acti4 -> (0.5)acti46 + (0.5)acti47;
    acti46[Entr4];
    acti47[Entr4]
-1

A Task5
s acti5 0.0001
s acti57 1.13
y acti57 Entr7 1
:
    acti5 -> acti57;
    acti57[Entr5]
-1


A Task6
s acti6 1.18
:
    acti6[Entr6]
-1

A Task7
s acti7 2.57
:
    acti7[Entr7]
-1
