# Generated with Jinja2
# Header declaration
G
"lqn25-9functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti04 0.0001
s acti07 0.0001
s acti08 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti04 Entr4 1
y acti07 Entr7 2
y acti08 Entr8 1
:
    acti0 -> (0.2)acti01 + (0.2)acti02 + (0.2)acti04 + (0.2)acti07 + (0.2)acti08
-1

A Task1
s acti1 0.0001
s acti16 0.23
s acti17 3.61
y acti16 Entr6 1
y acti17 Entr7 1
:
    acti1 -> (0.5)acti16 + (0.5)acti17;
    acti16[Entr1];
    acti17[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 3.14
s acti25 0.37
s acti26 2.22
y acti23 Entr3 1
y acti25 Entr5 1
y acti26 Entr6 1
:
    acti2 -> (0.34)acti23 + (0.33)acti25 + (0.33)acti26;
    acti23[Entr2];
    acti25[Entr2];
    acti26[Entr2]
-1

A Task3
s acti3 0.0001
s acti35 1.32
s acti36 2.26
s acti38 0.54
y acti35 Entr5 1
y acti36 Entr6 1
y acti38 Entr8 1
:
    acti3 -> (0.34)acti35 + (0.33)acti36 + (0.33)acti38;
    acti35[Entr3];
    acti36[Entr3];
    acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 2.5
y acti45 Entr5 1
:
    acti4 -> acti45;
    acti45[Entr4]
-1


A Task5
s acti5 0.0001
s acti58 0.44
y acti58 Entr8 1
:
    acti5 -> acti58;
    acti58[Entr5]
-1


A Task6
s acti6 1.22
:
    acti6[Entr6]
-1

A Task7
s acti7 0.0001
s acti78 0.65
y acti78 Entr8 1
:
    acti7 -> acti78;
    acti78[Entr7]
-1


A Task8
s acti8 0.84
:
    acti8[Entr8]
-1
