# Generated with Jinja2
# Header declaration
G
"lqn23-9functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti04 0.0001
s acti05 0.0001
s acti07 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti04 Entr4 1
y acti05 Entr5 1
y acti07 Entr7 1
:
    acti0 -> (0.15)acti01 + (0.17)acti02 + (0.17)acti03 + (0.17)acti04 + (0.17)acti05 + (0.17)acti07
-1

A Task1
s acti1 0.0001
s acti14 2.65
s acti15 3.76
s acti16 0.43
s acti18 1.86
y acti14 Entr4 1
y acti15 Entr5 1.0
y acti16 Entr6 1
y acti18 Entr8 1
:
    acti1 -> (0.25)acti14 + (0.25)acti15 + (0.25)acti16 + (0.25)acti18;
    acti14[Entr1];
    acti15[Entr1];
    acti16[Entr1];
    acti18[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 1.68
s acti26 0.43
s acti27 2.94
y acti23 Entr3 1
y acti26 Entr6 1
y acti27 Entr7 1
:
    acti2 -> (0.34)acti23 + (0.33)acti26 + (0.33)acti27;
    acti23[Entr2];
    acti26[Entr2];
    acti27[Entr2]
-1

A Task3
s acti3 0.0001
s acti36 0.35
s acti37 1.96
s acti38 0.32
y acti36 Entr6 1
y acti37 Entr7 2
y acti38 Entr8 1
:
    acti3 -> (0.34)acti36 + (0.33)acti37 + (0.33)acti38;
    acti36[Entr3];
    acti37[Entr3];
    acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 1.17
s acti47 2.08
s acti48 1.95
y acti45 Entr5 1
y acti47 Entr7 1.0
y acti48 Entr8 1.0
:
    acti4 -> (0.34)acti45 + (0.33)acti47 + (0.33)acti48;
    acti45[Entr4];
    acti47[Entr4];
    acti48[Entr4]
-1

A Task5
s acti5 0.0001
s acti56 2.58
s acti57 2.94
y acti56 Entr6 1
y acti57 Entr7 1
:
    acti5 -> (0.5)acti56 + (0.5)acti57;
    acti56[Entr5];
    acti57[Entr5]
-1

A Task6
s acti6 2.74
:
    acti6[Entr6]
-1

A Task7
s acti7 3.17
:
    acti7[Entr7]
-1

A Task8
s acti8 0.32
:
    acti8[Entr8]
-1
