# Generated with Jinja2
# Header declaration
G
"lqn20-10functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti04 0.0001
s acti05 0.0001
s acti06 0.0001
s acti08 0.0001
y acti01 Entr1 1.0
y acti04 Entr4 1
y acti05 Entr5 1
y acti06 Entr6 1
y acti08 Entr8 2
:
    acti0 -> (0.2)acti01 + (0.2)acti04 + (0.2)acti05 + (0.2)acti06 + (0.2)acti08
-1

A Task1
s acti1 0.0001
s acti12 0.78
s acti13 2.99
s acti14 3.05
s acti15 3.27
s acti16 2.06
s acti17 3.42
s acti19 3.89
y acti12 Entr2 1
y acti13 Entr3 1
y acti14 Entr4 1
y acti15 Entr5 1
y acti16 Entr6 1
y acti17 Entr7 1
y acti19 Entr9 1
:
    acti1 -> (0.16)acti12 + (0.14)acti13 + (0.14)acti14 + (0.14)acti15 + (0.14)acti16 + (0.14)acti17 + (0.14)acti19;
    acti12[Entr1];
    acti13[Entr1];
    acti14[Entr1];
    acti15[Entr1];
    acti16[Entr1];
    acti17[Entr1];
    acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti24 3.55
s acti26 0.91
s acti28 0.32
y acti24 Entr4 1
y acti26 Entr6 1
y acti28 Entr8 2
:
    acti2 -> (0.34)acti24 + (0.33)acti26 + (0.33)acti28;
    acti24[Entr2];
    acti26[Entr2];
    acti28[Entr2]
-1

A Task3
s acti3 0.0001
s acti36 2.78
s acti38 3.18
y acti36 Entr6 1
y acti38 Entr8 1
:
    acti3 -> (0.5)acti36 + (0.5)acti38;
    acti36[Entr3];
    acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti45 3.34
s acti47 1.31
y acti45 Entr5 1
y acti47 Entr7 1
:
    acti4 -> (0.5)acti45 + (0.5)acti47;
    acti45[Entr4];
    acti47[Entr4]
-1

A Task5
s acti5 0.0001
s acti57 1.52
s acti58 1.08
s acti59 0.16
y acti57 Entr7 1
y acti58 Entr8 1
y acti59 Entr9 1
:
    acti5 -> (0.34)acti57 + (0.33)acti58 + (0.33)acti59;
    acti57[Entr5];
    acti58[Entr5];
    acti59[Entr5]
-1

A Task6
s acti6 0.0001
s acti67 0.58
s acti68 0.34
y acti67 Entr7 1
y acti68 Entr8 1
:
    acti6 -> (0.5)acti67 + (0.5)acti68;
    acti67[Entr6];
    acti68[Entr6]
-1

A Task7
s acti7 0.0001
s acti79 0.55
y acti79 Entr9 1
:
    acti7 -> acti79;
    acti79[Entr7]
-1


A Task8
s acti8 0.0001
s acti89 1.29
y acti89 Entr9 1.0
:
    acti8 -> acti89;
    acti89[Entr8]
-1


A Task9
s acti9 2.32
:
    acti9[Entr9]
-1
