# Generated with Jinja2
# Header declaration
G
"lqn22-8functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti04 0.0001
s acti07 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti04 Entr4 1
y acti07 Entr7 1
:
    acti0 -> (0.25)acti01 + (0.25)acti02 + (0.25)acti04 + (0.25)acti07
-1

A Task1
s acti1 0.0001
s acti12 3.0
s acti13 2.42
s acti14 3.52
s acti15 2.78
s acti16 1.36
s acti17 0.64
y acti12 Entr2 1
y acti13 Entr3 1
y acti14 Entr4 1
y acti15 Entr5 1
y acti16 Entr6 1
y acti17 Entr7 1
:
    acti1 -> (0.15)acti12 + (0.17)acti13 + (0.17)acti14 + (0.17)acti15 + (0.17)acti16 + (0.17)acti17;
    acti12[Entr1];
    acti13[Entr1];
    acti14[Entr1];
    acti15[Entr1];
    acti16[Entr1];
    acti17[Entr1]
-1

A Task2
s acti2 0.0001
s acti24 1.36
s acti25 1.89
y acti24 Entr4 1
y acti25 Entr5 1
:
    acti2 -> (0.5)acti24 + (0.5)acti25;
    acti24[Entr2];
    acti25[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 1.83
s acti35 0.3
s acti36 3.13
y acti34 Entr4 1.0
y acti35 Entr5 1
y acti36 Entr6 1
:
    acti3 -> (0.34)acti34 + (0.33)acti35 + (0.33)acti36;
    acti34[Entr3];
    acti35[Entr3];
    acti36[Entr3]
-1

A Task4
s acti4 0.0001
s acti47 0.92
y acti47 Entr7 1
:
    acti4 -> acti47;
    acti47[Entr4]
-1


A Task5
s acti5 0.0001
s acti57 1.75
y acti57 Entr7 1
:
    acti5 -> acti57;
    acti57[Entr5]
-1


A Task6
s acti6 0.0001
s acti67 2.4
y acti67 Entr7 1
:
    acti6 -> acti67;
    acti67[Entr6]
-1


A Task7
s acti7 3.76
:
    acti7[Entr7]
-1
