# Generated with Jinja2
# Header declaration
G
"lqn24-10functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti05 0.0001
s acti07 0.0001
s acti08 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti05 Entr5 1
y acti07 Entr7 1
y acti08 Entr8 1
:
    acti0 -> (0.15)acti01 + (0.17)acti02 + (0.17)acti03 + (0.17)acti05 + (0.17)acti07 + (0.17)acti08
-1

A Task1
s acti1 0.0001
s acti16 0.43
s acti17 0.74
s acti18 3.87
s acti19 3.84
y acti16 Entr6 1
y acti17 Entr7 1
y acti18 Entr8 1
y acti19 Entr9 1
:
    acti1 -> (0.25)acti16 + (0.25)acti17 + (0.25)acti18 + (0.25)acti19;
    acti16[Entr1];
    acti17[Entr1];
    acti18[Entr1];
    acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti24 3.98
s acti25 1.78
s acti28 2.98
y acti24 Entr4 1
y acti25 Entr5 1
y acti28 Entr8 1
:
    acti2 -> (0.34)acti24 + (0.33)acti25 + (0.33)acti28;
    acti24[Entr2];
    acti25[Entr2];
    acti28[Entr2]
-1

A Task3
s acti3 0.0001
s acti36 2.0
s acti37 2.41
y acti36 Entr6 1.0
y acti37 Entr7 1
:
    acti3 -> (0.5)acti36 + (0.5)acti37;
    acti36[Entr3];
    acti37[Entr3]
-1

A Task4
s acti4 0.0001
s acti48 3.06
s acti49 1.22
y acti48 Entr8 1
y acti49 Entr9 1
:
    acti4 -> (0.5)acti48 + (0.5)acti49;
    acti48[Entr4];
    acti49[Entr4]
-1

A Task5
s acti5 0.0001
s acti58 1.51
y acti58 Entr8 1
:
    acti5 -> acti58;
    acti58[Entr5]
-1


A Task6
s acti6 0.0001
s acti68 0.66
s acti69 0.74
y acti68 Entr8 1
y acti69 Entr9 1
:
    acti6 -> (0.5)acti68 + (0.5)acti69;
    acti68[Entr6];
    acti69[Entr6]
-1

A Task7
s acti7 1.13
:
    acti7[Entr7]
-1

A Task8
s acti8 0.0001
s acti89 1.82
y acti89 Entr9 1
:
    acti8 -> acti89;
    acti89[Entr8]
-1


A Task9
s acti9 3.98
:
    acti9[Entr9]
-1
