# Generated with Jinja2
# Header declaration
G
"lqn20-6functions.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti03 0.0001
y acti01 Entr1 1
y acti03 Entr3 1
:
    acti0 -> (0.5)acti01 + (0.5)acti03
-1

A Task1
s acti1 0.0001
s acti12 1.1
s acti13 3.98
s acti15 0.58
y acti12 Entr2 1
y acti13 Entr3 1
y acti15 Entr5 1
:
    acti1 -> (0.34)acti12 + (0.33)acti13 + (0.33)acti15;
    acti12[Entr1];
    acti13[Entr1];
    acti15[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 1.13
s acti24 3.65
y acti23 Entr3 1
y acti24 Entr4 1
:
    acti2 -> (0.5)acti23 + (0.5)acti24;
    acti23[Entr2];
    acti24[Entr2]
-1

A Task3
s acti3 0.0001
s acti35 1.98
y acti35 Entr5 1
:
    acti3 -> acti35;
    acti35[Entr3]
-1


A Task4
s acti4 0.87
:
    acti4[Entr4]
-1

A Task5
s acti5 2.31
:
    acti5[Entr5]
-1
