# Generated with Jinja2
# Header declaration
G
"lqn3-10f.lqn"
0.01
10000
1
0.5
-1

# Processors declaration, with multiplicity
P 0
p Proc0 f m 1000
p Proc1 f m 1000
p Proc2 f m 1000
p Proc3 f m 1000
p Proc4 f m 1000
p Proc5 f m 1000
p Proc6 f m 1000
p Proc7 f m 1000
p Proc8 f m 1000
p Proc9 f m 1000
-1

# Tasks declaration
T 0
t Task0 r Entr0 -1 Proc0 m 1
t Task1 n Entr1 -1 Proc1 m 1000
t Task2 n Entr2 -1 Proc2 m 1000
t Task3 n Entr3 -1 Proc3 m 1000
t Task4 n Entr4 -1 Proc4 m 1000
t Task5 n Entr5 -1 Proc5 m 1000
t Task6 n Entr6 -1 Proc6 m 1000
t Task7 n Entr7 -1 Proc7 m 1000
t Task8 n Entr8 -1 Proc8 m 1000
t Task9 n Entr9 -1 Proc9 m 1000
-1

# Entries declaration
E 0
A Entr0 acti0 
A Entr1 acti1 
A Entr2 acti2 
A Entr3 acti3 
A Entr4 acti4 
A Entr5 acti5 
A Entr6 acti6 
A Entr7 acti7 
A Entr8 acti8 
A Entr9 acti9 
-1

# Activities declaration
A Task0
s acti0 0.0001
s acti01 0.0001
s acti02 0.0001
s acti03 0.0001
s acti05 0.0001
s acti06 0.0001
s acti07 0.0001
s acti08 0.0001
y acti01 Entr1 1
y acti02 Entr2 1
y acti03 Entr3 1
y acti05 Entr5 1
z acti06 Entr6 1
y acti07 Entr7 1
z acti08 Entr8 1
:
    acti0 -> (0.16)acti01 + (0.14)acti02 + (0.14)acti03 + (0.14)acti05 + (0.14)acti06 + (0.14)acti07 + (0.14)acti08
-1

A Task1
s acti1 0.0001
s acti13 3.89
s acti16 1.04
s acti17 3.33
s acti19 3.95
y acti13 Entr3 1
z acti16 Entr6 1
y acti17 Entr7 1
y acti19 Entr9 1
:
    acti1 -> (0.25)acti13 + (0.25)acti16 + (0.25)acti17 + (0.25)acti19;
    acti13[Entr1];
    acti16[Entr1];
    acti17[Entr1];
    acti19[Entr1]
-1

A Task2
s acti2 0.0001
s acti23 0.54
s acti27 3.2
s acti28 0.97
s acti29 0.33
y acti23 Entr3 1
y acti27 Entr7 1
z acti28 Entr8 1
y acti29 Entr9 1
:
    acti2 -> (0.25)acti23 + (0.25)acti27 + (0.25)acti28 + (0.25)acti29;
    acti23[Entr2];
    acti27[Entr2];
    acti28[Entr2];
    acti29[Entr2]
-1

A Task3
s acti3 0.0001
s acti34 3.37
s acti36 2.5
s acti38 0.76
y acti34 Entr4 1
z acti36 Entr6 1
z acti38 Entr8 1
:
    acti3 -> (0.34)acti34 + (0.33)acti36 + (0.33)acti38;
    acti34[Entr3];
    acti36[Entr3];
    acti38[Entr3]
-1

A Task4
s acti4 0.0001
s acti47 3.47
s acti49 3.08
y acti47 Entr7 1
y acti49 Entr9 1
:
    acti4 -> (0.5)acti47 + (0.5)acti49;
    acti47[Entr4];
    acti49[Entr4]
-1

A Task5
s acti5 0.0001
s acti59 2.45
y acti59 Entr9 1
:
    acti5 -> acti59;
    acti59[Entr5]
-1


A Task6
s acti6 0.0001
s acti67 1.41
s acti69 2.39
y acti67 Entr7 1
y acti69 Entr9 1
:
    acti6 -> (0.5)acti67 + (0.5)acti69;
    acti67;
    acti69
-1

A Task7
s acti7 3.39
:
    acti7[Entr7]
-1

A Task8
s acti8 3.84
:
    acti8
-1

A Task9
s acti9 1.22
:
    acti9[Entr9]
-1
