<?xml version="1.0"?>
<!-- lqns -exact-mva -->
<lqn-model name="./LQNs/20250320/lqn03-8f" description="lqns 6.2.31 solution for ./LQNs/20250320/lqn03-8f.lqx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
  <solver-params comment="lqn03-8f.lqn" conv_val="0.01" it_limit="10000" underrelax_coeff="0.5" print_int="1">
    <pragma param="mva" value="exact-mva"/>
    <result-general solver-info="lqns 6.2.31" valid="true" conv-val="0" iterations="2" platform-info="corvus Linux 6.11.0-19-generic" user-cpu-time=" 0:00:00.000" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.001" max-rss="8764">
      <mva-info submodels="4" core="8" step="80" step-squared="2024" wait="107490" wait-squared="5.58886e+09" faults="0"/>
    </result-general>
  </solver-params>
  <processor name="Proc0" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.0736867"/>
    <task name="Task0" scheduling="ref">
      <result-task throughput="0.613545" utilization="1" phase1-utilization="1" proc-utilization="0.0736867"/>
      <entry name="Entr0" type="NONE">
        <result-entry utilization="1" throughput="0.613545" proc-utilization="0" squared-coeff-variation="0.890255" throughput-bound="0.613545" phase1-service-time="1.62987" phase1-service-time-variance="2.36495" phase1-utilization="1"/>
      </entry>
      <task-activities>
        <activity name="acti0" bound-to-entry="Entr0" host-demand-mean="0.12" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="0.12" utilization="0.0736254" throughput="0.613545" proc-utilization="0.0736254"/>
        </activity>
        <activity name="acti01" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="0.3701" utilization="0.0454146" throughput="0.122709" proc-utilization="1.22709e-05"/>
          <synch-call dest="Entr1" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti02" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="4.49887" utilization="0.552051" service-time-variance="2.08218" throughput="0.122709" proc-utilization="1.22709e-05"/>
          <synch-call dest="Entr2" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti03" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="0.9702" utilization="0.119052" throughput="0.122709" proc-utilization="1.22709e-05"/>
          <synch-call dest="Entr3" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti06" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="0.7401" utilization="0.0908169" throughput="0.122709" proc-utilization="1.22709e-05"/>
          <synch-call dest="Entr6" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti07" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="0.9701" utilization="0.11904" throughput="0.122709" proc-utilization="1.22709e-05"/>
          <synch-call dest="Entr7" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti0"/>
          </pre>
          <post-OR>
            <activity name="acti02" prob="0.2"/>
            <activity name="acti03" prob="0.2"/>
            <activity name="acti06" prob="0.2"/>
            <activity name="acti07" prob="0.2"/>
            <activity name="acti01" prob="0.2"/>
          </post-OR>
        </precedence>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc1" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.0454023"/>
    <task name="Task1" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.122709" utilization="0.0454023" phase1-utilization="0.0454023" proc-utilization="0.0454023"/>
      <entry name="Entr1" type="NONE">
        <result-entry utilization="0.0454023" throughput="0.122709" proc-utilization="0" squared-coeff-variation="0" throughput-bound="2702.7" phase1-service-time="0.37" phase1-utilization="0.0454023"/>
      </entry>
      <task-activities>
        <activity name="acti1" bound-to-entry="Entr1" host-demand-mean="0.37" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="0.37" utilization="0.0454023" throughput="0.122709" proc-utilization="0.0454023"/>
        </activity>
        <precedence>
          <pre>
            <activity name="acti1"/>
          </pre>
        </precedence>
        <reply-entry name="Entr1">
          <reply-activity name="acti1"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc2" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.335008"/>
    <task name="Task2" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.122709" utilization="0.552039" phase1-utilization="0.552039" proc-utilization="0.335008"/>
      <entry name="Entr2" type="NONE">
        <result-entry utilization="0.552039" throughput="0.122709" proc-utilization="0" squared-coeff-variation="0.10288" throughput-bound="222.283" phase1-service-time="4.49877" phase1-service-time-variance="2.08218" phase1-utilization="0.552039"/>
      </entry>
      <task-activities>
        <activity name="acti2" bound-to-entry="Entr2" host-demand-mean="2.73" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="2.73" utilization="0.334995" throughput="0.122709" proc-utilization="0.334995"/>
        </activity>
        <activity name="acti23" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="0.9702" utilization="0.0404777" throughput="0.041721" proc-utilization="4.1721e-06"/>
          <synch-call dest="Entr3" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti24" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="3.8102" utilization="0.15429" throughput="0.0404939" proc-utilization="4.04939e-06"/>
          <synch-call dest="Entr4" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti25" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="0.5501" utilization="0.0222757" throughput="0.0404939" proc-utilization="4.04939e-06"/>
          <synch-call dest="Entr5" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti2"/>
          </pre>
          <post-OR>
            <activity name="acti24" prob="0.33"/>
            <activity name="acti25" prob="0.33"/>
            <activity name="acti23" prob="0.34"/>
          </post-OR>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti23"/>
          </pre>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti24"/>
          </pre>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti25"/>
          </pre>
        </precedence>
        <reply-entry name="Entr2">
          <reply-activity name="acti23"/>
          <reply-activity name="acti24"/>
          <reply-activity name="acti25"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc3" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.069077"/>
    <task name="Task3" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.16443" utilization="0.159513" phase1-utilization="0.159513" proc-utilization="0.069077"/>
      <entry name="Entr3" type="NONE">
        <result-entry utilization="0.159513" throughput="0.16443" proc-utilization="0" squared-coeff-variation="0" throughput-bound="1030.82" phase1-service-time="0.9701" phase1-utilization="0.159513"/>
      </entry>
      <task-activities>
        <activity name="acti3" bound-to-entry="Entr3" host-demand-mean="0.42" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="0.42" utilization="0.0690606" throughput="0.16443" proc-utilization="0.0690606"/>
        </activity>
        <activity name="acti35" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="0.5501" utilization="0.0904529" throughput="0.16443" proc-utilization="1.6443e-05"/>
          <synch-call dest="Entr5" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti3"/>
          </pre>
          <post>
            <activity name="acti35"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti35"/>
          </pre>
        </precedence>
        <reply-entry name="Entr3">
          <reply-activity name="acti35"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc4" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.132014"/>
    <task name="Task4" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.0404939" utilization="0.154286" phase1-utilization="0.154286" proc-utilization="0.132014"/>
      <entry name="Entr4" type="NONE">
        <result-entry utilization="0.154286" throughput="0.0404939" proc-utilization="0" squared-coeff-variation="0" throughput-bound="262.46" phase1-service-time="3.8101" phase1-utilization="0.154286"/>
      </entry>
      <task-activities>
        <activity name="acti4" bound-to-entry="Entr4" host-demand-mean="3.26" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="3.26" utilization="0.13201" throughput="0.0404939" proc-utilization="0.13201"/>
        </activity>
        <activity name="acti45" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="0.5501" utilization="0.0222757" throughput="0.0404939" proc-utilization="4.04939e-06"/>
          <synch-call dest="Entr5" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti4"/>
          </pre>
          <post>
            <activity name="acti45"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti45"/>
          </pre>
        </precedence>
        <reply-entry name="Entr4">
          <reply-activity name="acti45"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc5" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.13498"/>
    <task name="Task5" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.245418" utilization="0.13498" phase1-utilization="0.13498" proc-utilization="0.13498"/>
      <entry name="Entr5" type="NONE">
        <result-entry utilization="0.13498" throughput="0.245418" proc-utilization="0" squared-coeff-variation="0" throughput-bound="1818.18" phase1-service-time="0.55" phase1-utilization="0.13498"/>
      </entry>
      <task-activities>
        <activity name="acti5" bound-to-entry="Entr5" host-demand-mean="0.55" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="0.55" utilization="0.13498" throughput="0.245418" proc-utilization="0.13498"/>
        </activity>
        <precedence>
          <pre>
            <activity name="acti5"/>
          </pre>
        </precedence>
        <reply-entry name="Entr5">
          <reply-activity name="acti5"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc6" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.0908046"/>
    <task name="Task6" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.122709" utilization="0.0908046" phase1-utilization="0.0908046" proc-utilization="0.0908046"/>
      <entry name="Entr6" type="NONE">
        <result-entry utilization="0.0908046" throughput="0.122709" proc-utilization="0" squared-coeff-variation="0" throughput-bound="1351.35" phase1-service-time="0.74" phase1-utilization="0.0908046"/>
      </entry>
      <task-activities>
        <activity name="acti6" bound-to-entry="Entr6" host-demand-mean="0.74" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="0.74" utilization="0.0908046" throughput="0.122709" proc-utilization="0.0908046"/>
        </activity>
        <precedence>
          <pre>
            <activity name="acti6"/>
          </pre>
        </precedence>
        <reply-entry name="Entr6">
          <reply-activity name="acti6"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc7" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.119028"/>
    <task name="Task7" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.122709" utilization="0.119028" phase1-utilization="0.119028" proc-utilization="0.119028"/>
      <entry name="Entr7" type="NONE">
        <result-entry utilization="0.119028" throughput="0.122709" proc-utilization="0" squared-coeff-variation="0" throughput-bound="1030.93" phase1-service-time="0.97" phase1-utilization="0.119028"/>
      </entry>
      <task-activities>
        <activity name="acti7" bound-to-entry="Entr7" host-demand-mean="0.97" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="0.97" utilization="0.119028" throughput="0.122709" proc-utilization="0.119028"/>
        </activity>
        <precedence>
          <pre>
            <activity name="acti7"/>
          </pre>
        </precedence>
        <reply-entry name="Entr7">
          <reply-activity name="acti7"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
</lqn-model>
