<?xml version="1.0"?>
<!-- lqns -exact-mva -->
<lqn-model name="./LQNs/20250320/lqn04-13f" description="lqns 6.2.31 solution for ./LQNs/20250320/lqn04-13f.lqx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
  <solver-params comment="lqn04-13f.lqn" conv_val="0.01" it_limit="10000" underrelax_coeff="0.5" print_int="1">
    <pragma param="mva" value="exact-mva"/>
    <result-general solver-info="lqns 6.2.31" valid="true" conv-val="0.00508574" iterations="4" platform-info="corvus Linux 6.11.0-19-generic" user-cpu-time=" 0:00:00.083" system-cpu-time=" 0:00:00.002" elapsed-time=" 0:00:00.085" max-rss="16496">
      <mva-info submodels="7" core="28" step="4472" step-squared="4.19766e+06" wait="5.02834e+08" wait-squared="6.30849e+16" faults="0"/>
    </result-general>
  </solver-params>
  <processor name="Proc0" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.483057"/>
    <task name="Task0" scheduling="ref">
      <result-task throughput="0.126451" utilization="1" phase1-utilization="1" proc-utilization="0.483057"/>
      <entry name="Entr0" type="NONE">
        <result-entry utilization="1" throughput="0.126451" proc-utilization="0" squared-coeff-variation="0.102377" throughput-bound="0.141381" phase1-service-time="7.90818" phase1-service-time-variance="6.40257" phase1-utilization="1"/>
      </entry>
      <task-activities>
        <activity name="acti0" bound-to-entry="Entr0" host-demand-mean="3.82" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="3.82" utilization="0.483044" throughput="0.126451" proc-utilization="0.483044"/>
        </activity>
        <activity name="acti01" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="5.66156" utilization="0.114546" service-time-variance="1.15273" throughput="0.0202322" proc-utilization="2.02322e-06"/>
          <synch-call dest="Entr1" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti012" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="2.9401" utilization="0.0446136" throughput="0.0151742" proc-utilization="1.51742e-06"/>
          <synch-call dest="Entr12" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti02" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="1.1501" utilization="0.0174518" throughput="0.0151742" proc-utilization="1.51742e-06"/>
          <synch-call dest="Entr2" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti03" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="0.8901" utilization="0.0135065" throughput="0.0151742" proc-utilization="1.51742e-06"/>
          <synch-call dest="Entr3" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti04" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="6.0657" utilization="0.0920419" service-time-variance="1.7465" throughput="0.0151742" proc-utilization="1.51742e-06"/>
          <synch-call dest="Entr4" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti05" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="7.57909" utilization="0.115006" service-time-variance="1.72153" throughput="0.0151742" proc-utilization="1.51742e-06"/>
          <synch-call dest="Entr5" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti07" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="1.3901" utilization="0.0210936" throughput="0.0151742" proc-utilization="1.51742e-06"/>
          <synch-call dest="Entr7" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti08" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="6.50421" utilization="0.098696" throughput="0.0151742" proc-utilization="1.51742e-06"/>
          <synch-call dest="Entr8" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti0"/>
          </pre>
          <post-OR>
            <activity name="acti02" prob="0.12"/>
            <activity name="acti03" prob="0.12"/>
            <activity name="acti04" prob="0.12"/>
            <activity name="acti05" prob="0.12"/>
            <activity name="acti07" prob="0.12"/>
            <activity name="acti08" prob="0.12"/>
            <activity name="acti012" prob="0.12"/>
            <activity name="acti01" prob="0.16"/>
          </post-OR>
        </precedence>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc1" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.0415861"/>
    <task name="Task1" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.0198967" utilization="0.13184" phase1-utilization="0.13184" proc-utilization="0.0415861"/>
      <entry name="Entr1" type="NONE">
        <result-entry utilization="0.13184" throughput="0.0198967" proc-utilization="0" squared-coeff-variation="0.26231" throughput-bound="228.564" phase1-service-time="6.6262" phase1-service-time-variance="11.5171" phase1-utilization="0.13184"/>
      </entry>
      <task-activities>
        <activity name="acti1" bound-to-entry="Entr1" host-demand-mean="2.09" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="2.09" utilization="0.0415842" throughput="0.0198967" proc-utilization="0.0415842"/>
        </activity>
        <activity name="acti12" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="1.1501" utilization="0.00572081" throughput="0.00497418" proc-utilization="4.97418e-07"/>
          <synch-call dest="Entr2" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti16" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="9.10037" utilization="0.0452669" throughput="0.00497418" proc-utilization="4.97418e-07"/>
          <synch-call dest="Entr6" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti17" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="1.3901" utilization="0.00691461" throughput="0.00497418" proc-utilization="4.97418e-07"/>
          <synch-call dest="Entr7" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti18" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="6.50421" utilization="0.0323531" throughput="0.00497418" proc-utilization="4.97418e-07"/>
          <synch-call dest="Entr8" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti1"/>
          </pre>
          <post-OR>
            <activity name="acti16" prob="0.25"/>
            <activity name="acti17" prob="0.25"/>
            <activity name="acti18" prob="0.25"/>
            <activity name="acti12" prob="0.25"/>
          </post-OR>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti12"/>
          </pre>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti16"/>
          </pre>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti17"/>
          </pre>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti18"/>
          </pre>
        </precedence>
        <reply-entry name="Entr1">
          <reply-activity name="acti12"/>
          <reply-activity name="acti16"/>
          <reply-activity name="acti17"/>
          <reply-activity name="acti18"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc2" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.0231168"/>
    <task name="Task2" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.0201016" utilization="0.0231168" phase1-utilization="0.0231168" proc-utilization="0.0231168"/>
      <entry name="Entr2" type="NONE">
        <result-entry utilization="0.0231168" throughput="0.0201016" proc-utilization="0" squared-coeff-variation="0" throughput-bound="869.565" phase1-service-time="1.15" phase1-utilization="0.0231168"/>
      </entry>
      <task-activities>
        <activity name="acti2" bound-to-entry="Entr2" host-demand-mean="1.15" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="1.15" utilization="0.0231168" throughput="0.0201016" proc-utilization="0.0231168"/>
        </activity>
        <precedence>
          <pre>
            <activity name="acti2"/>
          </pre>
        </precedence>
        <reply-entry name="Entr2">
          <reply-activity name="acti2"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc3" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.0132811"/>
    <task name="Task3" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.0149225" utilization="0.0132811" phase1-utilization="0.0132811" proc-utilization="0.0132811"/>
      <entry name="Entr3" type="NONE">
        <result-entry utilization="0.0132811" throughput="0.0149225" proc-utilization="0" squared-coeff-variation="0" throughput-bound="1123.6" phase1-service-time="0.89" phase1-utilization="0.0132811"/>
      </entry>
      <task-activities>
        <activity name="acti3" bound-to-entry="Entr3" host-demand-mean="0.89" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="0.89" utilization="0.0132811" throughput="0.0149225" proc-utilization="0.0132811"/>
        </activity>
        <precedence>
          <pre>
            <activity name="acti3"/>
          </pre>
        </precedence>
        <reply-entry name="Entr3">
          <reply-activity name="acti3"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc4" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.0114919"/>
    <task name="Task4" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.0149225" utilization="0.102083" phase1-utilization="0.102083" proc-utilization="0.0114919"/>
      <entry name="Entr4" type="NONE">
        <result-entry utilization="0.102083" throughput="0.0149225" proc-utilization="0" squared-coeff-variation="0.135801" throughput-bound="198.729" phase1-service-time="6.84083" phase1-service-time-variance="6.35508" phase1-utilization="0.102083"/>
      </entry>
      <task-activities>
        <activity name="acti4" bound-to-entry="Entr4" host-demand-mean="0.77" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="0.77" utilization="0.0114904" throughput="0.0149225" proc-utilization="0.0114904"/>
        </activity>
        <activity name="acti410" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="6.0802" utilization="0.0299416" throughput="0.00492444" proc-utilization="4.92444e-07"/>
          <synch-call dest="Entr10" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti412" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="2.9401" utilization="0.0144783" throughput="0.00492444" proc-utilization="4.92444e-07"/>
          <synch-call dest="Entr12" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti46" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="9.10037" utilization="0.0461723" throughput="0.00507367" proc-utilization="5.07367e-07"/>
          <synch-call dest="Entr6" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti4"/>
          </pre>
          <post-OR>
            <activity name="acti410" prob="0.33"/>
            <activity name="acti412" prob="0.33"/>
            <activity name="acti46" prob="0.34"/>
          </post-OR>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti46"/>
          </pre>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti410"/>
          </pre>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti412"/>
          </pre>
        </precedence>
        <reply-entry name="Entr4">
          <reply-activity name="acti410"/>
          <reply-activity name="acti412"/>
          <reply-activity name="acti46"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc5" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.045366"/>
    <task name="Task5" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.0149225" utilization="0.118988" phase1-utilization="0.118988" proc-utilization="0.045366"/>
      <entry name="Entr5" type="NONE">
        <result-entry utilization="0.118988" throughput="0.0149225" proc-utilization="0" squared-coeff-variation="0.0325524" throughput-bound="141.79" phase1-service-time="7.9737" phase1-service-time-variance="2.06968" phase1-utilization="0.118988"/>
      </entry>
      <task-activities>
        <activity name="acti5" bound-to-entry="Entr5" host-demand-mean="3.04" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="3.04" utilization="0.0453645" throughput="0.0149225" proc-utilization="0.0453645"/>
        </activity>
        <activity name="acti510" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="6.0802" utilization="0.022683" throughput="0.00373064" proc-utilization="3.73064e-07"/>
          <synch-call dest="Entr10" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti512" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="2.9401" utilization="0.0109684" throughput="0.00373064" proc-utilization="3.73064e-07"/>
          <synch-call dest="Entr12" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti58" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="6.50421" utilization="0.0242649" throughput="0.00373064" proc-utilization="3.73064e-07"/>
          <synch-call dest="Entr8" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti59" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="4.2103" utilization="0.0157071" throughput="0.00373064" proc-utilization="3.73064e-07"/>
          <synch-call dest="Entr9" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti5"/>
          </pre>
          <post-OR>
            <activity name="acti59" prob="0.25"/>
            <activity name="acti510" prob="0.25"/>
            <activity name="acti512" prob="0.25"/>
            <activity name="acti58" prob="0.25"/>
          </post-OR>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti58"/>
          </pre>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti59"/>
          </pre>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti510"/>
          </pre>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti512"/>
          </pre>
        </precedence>
        <reply-entry name="Entr5">
          <reply-activity name="acti510"/>
          <reply-activity name="acti512"/>
          <reply-activity name="acti58"/>
          <reply-activity name="acti59"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc6" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.0387476"/>
    <task name="Task6" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.0102499" utilization="0.101067" phase1-utilization="0.101067" proc-utilization="0.0387476"/>
      <entry name="Entr6" type="NONE">
        <result-entry utilization="0.101067" throughput="0.0102499" proc-utilization="0" squared-coeff-variation="0" throughput-bound="264.543" phase1-service-time="9.8603" phase1-utilization="0.101067"/>
      </entry>
      <task-activities>
        <activity name="acti6" bound-to-entry="Entr6" host-demand-mean="3.78" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="3.78" utilization="0.0387445" throughput="0.0102499" proc-utilization="0.0387445"/>
        </activity>
        <activity name="acti610" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="6.0802" utilization="0.0623213" throughput="0.0102499" proc-utilization="1.02499e-06"/>
          <synch-call dest="Entr10" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti69" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="4.2103" utilization="0.0431551" throughput="0.0102499" proc-utilization="1.02499e-06"/>
          <synch-call dest="Entr9" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti6j" host-demand-mean="0.0001" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="0.0001" utilization="1.02499e-06" throughput="0.0102499" proc-utilization="1.02499e-06"/>
        </activity>
        <precedence>
          <pre>
            <activity name="acti6"/>
          </pre>
          <post-AND>
            <activity name="acti69"/>
            <activity name="acti610"/>
          </post-AND>
        </precedence>
        <precedence>
          <pre-AND>
            <result-join-delay join-waiting="6.0802" join-variance="0"/>
            <activity name="acti69"/>
            <activity name="acti610"/>
          </pre-AND>
          <post>
            <activity name="acti6j"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti6j"/>
          </pre>
        </precedence>
        <reply-entry name="Entr6">
          <reply-activity name="acti6j"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc7" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.0279412"/>
    <task name="Task7" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.0201016" utilization="0.0279412" phase1-utilization="0.0279412" proc-utilization="0.0279412"/>
      <entry name="Entr7" type="NONE">
        <result-entry utilization="0.0279412" throughput="0.0201016" proc-utilization="0" squared-coeff-variation="0" throughput-bound="719.424" phase1-service-time="1.39" phase1-utilization="0.0279412"/>
      </entry>
      <task-activities>
        <activity name="acti7" bound-to-entry="Entr7" host-demand-mean="1.39" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="1.39" utilization="0.0279412" throughput="0.0201016" proc-utilization="0.0279412"/>
        </activity>
        <precedence>
          <pre>
            <activity name="acti7"/>
          </pre>
        </precedence>
        <reply-entry name="Entr7">
          <reply-activity name="acti7"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc8" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.067565"/>
    <task name="Task8" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.0239567" utilization="0.168425" phase1-utilization="0.168425" proc-utilization="0.067565"/>
      <entry name="Entr8" type="NONE">
        <result-entry utilization="0.168425" throughput="0.0239567" proc-utilization="0" squared-coeff-variation="0" throughput-bound="354.597" phase1-service-time="7.0304" phase1-utilization="0.168425"/>
      </entry>
      <task-activities>
        <activity name="acti8" bound-to-entry="Entr8" host-demand-mean="2.82" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="2.82" utilization="0.0675578" throughput="0.0239567" proc-utilization="0.0675578"/>
        </activity>
        <activity name="acti811" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="3.4002" utilization="0.0814575" throughput="0.0239567" proc-utilization="2.39567e-06"/>
          <synch-call dest="Entr11" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti89" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="4.2103" utilization="0.100865" throughput="0.0239567" proc-utilization="2.39567e-06"/>
          <synch-call dest="Entr9" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <activity name="acti8j" host-demand-mean="0.0001" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="0.0001" utilization="2.39567e-06" throughput="0.0239567" proc-utilization="2.39567e-06"/>
        </activity>
        <precedence>
          <pre>
            <activity name="acti8"/>
          </pre>
          <post-AND>
            <activity name="acti89"/>
            <activity name="acti811"/>
          </post-AND>
        </precedence>
        <precedence>
          <pre-AND>
            <result-join-delay join-waiting="4.2103" join-variance="0"/>
            <activity name="acti89"/>
            <activity name="acti811"/>
          </pre-AND>
          <post>
            <activity name="acti8j"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti8j"/>
          </pre>
        </precedence>
        <reply-entry name="Entr8">
          <reply-activity name="acti8j"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc9" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.0313002"/>
    <task name="Task9" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.0386374" utilization="0.162671" phase1-utilization="0.162671" proc-utilization="0.0313002"/>
      <entry name="Entr9" type="NONE">
        <result-entry utilization="0.162671" throughput="0.0386374" proc-utilization="0" squared-coeff-variation="0" throughput-bound="237.518" phase1-service-time="4.2102" phase1-utilization="0.162671"/>
      </entry>
      <task-activities>
        <activity name="acti9" bound-to-entry="Entr9" host-demand-mean="0.81" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="0.81" utilization="0.0312963" throughput="0.0386374" proc-utilization="0.0312963"/>
        </activity>
        <activity name="acti911" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="3.4002" utilization="0.131375" throughput="0.0386374" proc-utilization="3.86374e-06"/>
          <synch-call dest="Entr11" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti9"/>
          </pre>
          <post>
            <activity name="acti911"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti911"/>
          </pre>
        </precedence>
        <reply-entry name="Entr9">
          <reply-activity name="acti911"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc10" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.0609017"/>
    <task name="Task10" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.0193948" utilization="0.117922" phase1-utilization="0.117922" proc-utilization="0.0609017"/>
      <entry name="Entr10" type="NONE">
        <result-entry utilization="0.117922" throughput="0.0193948" proc-utilization="0" squared-coeff-variation="0" throughput-bound="164.471" phase1-service-time="6.0801" phase1-utilization="0.117922"/>
      </entry>
      <task-activities>
        <activity name="acti10" bound-to-entry="Entr10" host-demand-mean="3.14" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="3.14" utilization="0.0608998" throughput="0.0193948" proc-utilization="0.0608998"/>
        </activity>
        <activity name="acti1012" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="2.9401" utilization="0.0570227" throughput="0.0193948" proc-utilization="1.93948e-06"/>
          <synch-call dest="Entr12" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti10"/>
          </pre>
          <post>
            <activity name="acti1012"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti1012"/>
          </pre>
        </precedence>
        <reply-entry name="Entr10">
          <reply-activity name="acti1012"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc11" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.0293183"/>
    <task name="Task11" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.0637217" utilization="0.21666" phase1-utilization="0.21666" proc-utilization="0.0293183"/>
      <entry name="Entr11" type="NONE">
        <result-entry utilization="0.21666" throughput="0.0637217" proc-utilization="0" squared-coeff-variation="0" throughput-bound="294.109" phase1-service-time="3.4001" phase1-utilization="0.21666"/>
      </entry>
      <task-activities>
        <activity name="acti11" bound-to-entry="Entr11" host-demand-mean="0.46" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="0.46" utilization="0.029312" throughput="0.0637217" proc-utilization="0.029312"/>
        </activity>
        <activity name="acti1112" host-demand-mean="0.0001" host-demand-cvsq="0" call-order="DETERMINISTIC">
          <result-activity proc-waiting="0" service-time="2.9401" utilization="0.187348" throughput="0.0637217" proc-utilization="6.37217e-06"/>
          <synch-call dest="Entr12" calls-mean="1">
            <result-call waiting="0"/>
          </synch-call>
        </activity>
        <precedence>
          <pre>
            <activity name="acti11"/>
          </pre>
          <post>
            <activity name="acti1112"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="acti1112"/>
          </pre>
        </precedence>
        <reply-entry name="Entr11">
          <reply-activity name="acti1112"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  <processor name="Proc12" scheduling="fcfs" multiplicity="1000">
    <result-processor utilization="0.320261"/>
    <task name="Task12" scheduling="fcfs" multiplicity="1000">
      <result-task throughput="0.108932" utilization="0.320261" phase1-utilization="0.320261" proc-utilization="0.320261"/>
      <entry name="Entr12" type="NONE">
        <result-entry utilization="0.320261" throughput="0.108932" proc-utilization="0" squared-coeff-variation="0" throughput-bound="340.136" phase1-service-time="2.94" phase1-utilization="0.320261"/>
      </entry>
      <task-activities>
        <activity name="acti12" bound-to-entry="Entr12" host-demand-mean="2.94" host-demand-cvsq="0">
          <result-activity proc-waiting="0" service-time="2.94" utilization="0.320261" throughput="0.108932" proc-utilization="0.320261"/>
        </activity>
        <precedence>
          <pre>
            <activity name="acti12"/>
          </pre>
        </precedence>
        <reply-entry name="Entr12">
          <reply-activity name="acti12"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
</lqn-model>
